#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.37209302325581395,
                        0.627906976744186]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3054695562435501,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('dylansSITE/blobs/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('dylansSITE/blobs/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('dylansSITE/home/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('dylansSITE/home/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('dylansSITE/storage/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('dylansSITE/storage/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('dylansSITE/home/views.py'),
                             ''),
                            ('generic attribute',
                             loc('dylansSITE/home/views.py'),
                             ''),
                            ('generic attribute',
                             loc('dylansSITE/home/views.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5768645357686454,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'sel-line': 48,
                       'sel-line-start': 3164,
                       'selection_end': 3164,
                       'selection_start': 3164}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:Django Sync DB'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1413223320.281773],
        [loc('dylansSITE/home/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413223345.5746],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 574,
          'selection_end': 590,
          'selection_start': 590},
         1413223388.064433],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
         {'attrib-starts': [('get_callable',
                             80)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4318,
          'selection_end': 4318,
          'selection_start': 4318},
         1413223406.269352],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5053,
          'selection_end': 5063,
          'selection_start': 5063},
         1413223407.380266],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2152,
          'selection_end': 2257,
          'selection_start': 2257},
         1413223410.002691],
        [loc('dylansSITE/storage/models.py'),
         {'attrib-starts': [('Item',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 499,
          'selection_end': 499,
          'selection_start': 499},
         1413223415.863369],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
         {'attrib-starts': [('get_callable',
                             80)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4318,
          'selection_end': 4318,
          'selection_start': 4318},
         1413223416.853042],
        [loc('dylansSITE/storage/models.py'),
         {'attrib-starts': [('Item',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 499,
          'selection_end': 499,
          'selection_start': 499},
         1413223422.698924],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413223424.246712],
        [loc('dylansSITE/storage/models.py'),
         {'attrib-starts': [('Item',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 499,
          'selection_end': 499,
          'selection_start': 499},
         1413223425.552367],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 574,
          'selection_end': 590,
          'selection_start': 590},
         1413223437.373438],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 114,
          'selection_start': 75},
         1413223440.650957],
        [loc('dylansSITE/blobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 104,
          'selection_end': 125,
          'selection_start': 125},
         1413223486.56738],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 574,
          'selection_end': 590,
          'selection_start': 590},
         1413223490.193423],
        [loc('dylansSITE/blobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 82,
          'selection_start': 82},
         1413223561.20714],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2647,
          'selection_end': 2663,
          'selection_start': 2663},
         1413223580.922409],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413223580.93246],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 391,
          'selection_end': 449,
          'selection_start': 391},
         1413223605.387506],
        [loc('dylansSITE/home/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413223608.445766]],
        20),
        'current-loc': loc('dylansSITE/blobs/views.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2647,
                                'selection_end': 2663,
                                'selection_start': 2663}),
                              (loc('dylansSITE/blobs/models.py'),
                               {'attrib-starts': [('Blob',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 503,
                                'selection_end': 520,
                                'selection_start': 520}),
                              (loc('dylansSITE/blobs/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 53,
                                'selection_end': 82,
                                'selection_start': 82}),
                              (loc('dylansSITE/blobs/views.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 435,
                                'selection_end': 453,
                                'selection_start': 453}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 574,
                                'selection_end': 590,
                                'selection_start': 590}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 75,
                                'selection_end': 114,
                                'selection_start': 75}),
                              (loc('dylansSITE/home/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 391,
                                'selection_end': 449,
                                'selection_start': 391}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 143,
                                'sel-line-start': 5053,
                                'selection_end': 5063,
                                'selection_start': 5063}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2152,
                                'selection_end': 2257,
                                'selection_start': 2257}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [('Item',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 499,
                                'selection_end': 499,
                                'selection_start': 499}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 250,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         loc('dylansSITE/blobs/models.py'),
         loc('dylansSITE/blobs/urls.py'),
         loc('dylansSITE/blobs/views.py'),
         loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/home/urls.py'),
         loc('dylansSITE/home/views.py'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/storage/models.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/blobs/models.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/blobs/urls.py',
        u'dylansSITE/dylansSITE/templates/blobs/base.html',
        u'dylansSITE/home/views.py',
        u'dylansSITE/home/urls.py',
        u'dylansSITE/blobs/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5468227424749164},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         16,
                         1231,
                         723)},
        {'name': '5q9xGmunXqPJbNxBEeym2w7ssFI6uUrF',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [1,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.1992277992277992,
                  'override_title': None,
                  'pagelist': [('browser',
                                'tall',
                                0,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.4249726177437021,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 48,
                       'sel-line-start': 3164,
                       'selection_end': 3164,
                       'selection_start': 3164}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 75,
                                'selection_end': 75,
                                'selection_start': 75})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/blobs/blobs.html')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/blobs/blobs.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5468227424749164},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1181,
                          14,
                          800,
                          723)}]}
guimgr.recent-documents = [loc('dylansSITE/blobs/views.py'),
                           loc('dylansSITE/home/urls.py'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
                           loc('dylansSITE/blobs/urls.py'),
                           loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/storage/models.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/settings.py'),
                           loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/blobs/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'ui-header',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
versioncontrol.git.remote-history = ['zinglax@github.com']
