#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/add.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/item.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21776061776061773,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1),
        (0,
         1),
        (0,
         3)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18615384615384611,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 108,
                       'folded-linenos': [],
                       'sel-line': 108,
                       'sel-line-start': 7255,
                       'selection_end': 7255,
                       'selection_start': 7255}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dylansSITE/dylansSITE/templates/storage/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 118,
         'selection_end': 120,
         'selection_start': 120},
        1403111332.902337),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1543,
          'selection_end': 1550,
          'selection_start': 1550},
         1403111533.534553),
        (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 112,
          'selection_end': 114,
          'selection_start': 112},
         1403111536.89572),
        (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86},
         1403111954.537069),
        (loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 122,
          'selection_end': 122,
          'selection_start': 122},
         1403111969.215293),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3559,
          'selection_end': 3592,
          'selection_start': 3592},
         1403111969.269133),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 255,
          'selection_end': 294,
          'selection_start': 294},
         1403111969.34296),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 586,
          'selection_end': 648,
          'selection_start': 648},
         1403111969.403665),
        [loc('dylansSITE/dylansSITE/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403111988.894196],
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 586,
          'selection_end': 648,
          'selection_start': 648},
         1403111992.903657),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3559,
          'selection_end': 3592,
          'selection_start': 3592},
         1403111994.878627),
        (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 232,
          'selection_end': 248,
          'selection_start': 248},
         1403112035.053656),
        (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 113,
          'selection_end': 113,
          'selection_start': 113},
         1403112306.284251),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 586,
          'selection_end': 648,
          'selection_start': 648},
         1403112479.579902),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 255,
          'selection_end': 294,
          'selection_start': 294},
         1403112480.298847),
        (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 659,
          'selection_end': 694,
          'selection_start': 694},
         1403112482.242107),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1380,
          'selection_end': 1521,
          'selection_start': 1380},
         1403112850.521569),
        (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 113,
          'selection_end': 113,
          'selection_start': 113},
         1403112860.544285),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 586,
          'selection_end': 648,
          'selection_start': 648},
         1403112862.521511),
        [loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 659,
          'selection_end': 694,
          'selection_start': 694},
         1403112865.930357]],
        19),
        'current-loc': loc('dylansSITE/dylansSITE/templates/storage/search.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 54,
                                'selection_end': 58,
                                'selection_start': 58}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1380,
                                'selection_end': 1521,
                                'selection_start': 1380}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 886,
                                'selection_end': 886,
                                'selection_start': 886}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 113,
                                'selection_end': 113,
                                'selection_start': 113}),
                              (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 86,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 122,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 376,
                                'selection_end': 475,
                                'selection_start': 475}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3559,
                                'selection_end': 3592,
                                'selection_start': 3592}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 255,
                                'selection_end': 294,
                                'selection_start': 294}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('item',
        20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 586,
                                'selection_end': 648,
                                'selection_start': 648})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/dylansSITE/templates/storage/item.html',
        u'dylansSITE/dylansSITE/templates/storage/prints.html',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/storage/search.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         17,
                         648,
                         715)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/dylansSITE/settings.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                           loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
