#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/update.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.193050193050193,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        4)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5061538461538462,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 330,
                       'folded-linenos': [],
                       'sel-line': 342,
                       'sel-line-start': 23332,
                       'selection_end': 23332,
                       'selection_start': 23332}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dylansSITE/dylansSITE/templates/storage/base.html'),
        {'attrib-starts': [],
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1836,
         'selection_end': 1885,
         'selection_start': 1885},
        1408811697.846022),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 93,
          'selection_end': 104,
          'selection_start': 104},
         1408811710.331208),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2500,
          'selection_end': 2541,
          'selection_start': 2541},
         1408811910.943227),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 93,
          'selection_end': 104,
          'selection_start': 104},
         1408811918.314801),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('storage',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 671,
          'selection_end': 692,
          'selection_start': 692},
         1408811919.836195),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 93,
          'selection_end': 104,
          'selection_start': 104},
         1408811993.287198),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1836,
          'selection_end': 1871,
          'selection_start': 1871},
         1408811999.066656),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('storage',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 823,
          'selection_end': 857,
          'selection_start': 857},
         1408812040.395308),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 93,
          'selection_end': 104,
          'selection_start': 104},
         1408812058.405067),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('storage',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 823,
          'selection_end': 857,
          'selection_start': 857},
         1408812062.993106),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2022,
          'selection_end': 2132,
          'selection_start': 2132},
         1408812188.556516),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('URLNode',
                             385),
                            ('URLNode.render',
                             392)],
          'first-line': 410,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 15652,
          'selection_end': 15652,
          'selection_start': 15652},
         1408813249.075479),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 233,
          'selection_end': 274,
          'selection_start': 274},
         1408813253.474749),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update',
                             69)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2150,
          'selection_end': 2154,
          'selection_start': 2154},
         1408813315.994496),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408813349.861446),
        (loc('dylansSITE/dylansSITE/templates/storage/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 83,
          'selection_start': 0},
         1408813351.630992),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1408813359.760351),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 282,
          'selection_end': 339,
          'selection_start': 339},
         1408813387.444972),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1408813400.286674),
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update',
                             69)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2150,
          'selection_end': 2154,
          'selection_start': 2154},
         1408813403.135003]],
        19),
        'current-loc': loc('dylansSITE/storage/views.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 91,
                                'selection_end': 132,
                                'selection_start': 132}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 2022,
                                'selection_end': 2132,
                                'selection_start': 2132}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
                               {'attrib-starts': [('URLNode',
        385),
        ('URLNode.render',
         392)],
                                'first-line': 410,
                                'folded-linenos': [],
                                'sel-line': 423,
                                'sel-line-start': 15652,
                                'selection_end': 15652,
                                'selection_start': 15652}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 57,
                                'selection_end': 57,
                                'selection_start': 57}),
                              (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 116,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [('Item',
        3)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 452,
                                'selection_end': 463,
                                'selection_start': 456}),
                              (loc('dylansSITE/dylansSITE/templates/storage/new_page.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 83,
                                'selection_start': 0}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 342,
                                'selection_end': 369,
                                'selection_start': 354}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2500,
                                'selection_end': 2541,
                                'selection_start': 2541}),
                              (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 74,
                                'selection_start': 74}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 282,
                                'selection_end': 339,
                                'selection_start': 339}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('update',
        69)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2150,
                                'selection_end': 2195,
                                'selection_start': 2195})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         loc('dylansSITE/storage/models.py'),
         loc('dylansSITE/dylansSITE/templates/storage/new_page.html'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/dylansSITE/templates/storage/item.html',
        u'dylansSITE/dylansSITE/templates/storage/search.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/storage/new_page.html',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/dylansSITE/templates/storage/update.html',
        u'dylansSITE/storage/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2119,
                         52,
                         100,
                         654)}]}
guimgr.recent-documents = [loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/new_page.html'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/settings.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
