#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/plain',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/plain',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/plain',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14595898673100116,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('dylansSITE/blobs/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('dylansSITE/blobs/__init__.py'),
                     '')]],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         2),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        2,
        1,
        1)],
                                 'top-node': (0,
        1,
        1,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2995391705069125,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'"a"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/dylansSITE/static/js/video.js'),
        {'attrib-starts': [],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 354,
         'selection_end': 389,
         'selection_start': 389},
        1433049660.180819],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1096,
          'selection_end': 1096,
          'selection_start': 1096},
         1433049736.134028],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 354,
          'selection_end': 389,
          'selection_start': 389},
         1433049737.111853],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 434,
          'selection_end': 444,
          'selection_start': 444},
         1433049768.670659],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 354,
          'selection_end': 389,
          'selection_start': 389},
         1433049794.839219],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 303,
          'selection_start': 274},
         1433049981.150497],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 912,
          'selection_end': 919,
          'selection_start': 919},
         1433050018.61022],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 436,
          'selection_start': 262},
         1433050033.25388],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1020,
          'selection_end': 1054,
          'selection_start': 1054},
         1433050050.788993],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 81,
          'selection_end': 87,
          'selection_start': 87},
         1433050123.240177],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 127,
          'selection_end': 142,
          'selection_start': 127},
         1433050124.627934],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1096,
          'selection_end': 1096,
          'selection_start': 1096},
         1433050128.330174],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 710,
          'selection_start': 0},
         1433050374.749764],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1539,
          'selection_start': 0},
         1433050378.844801],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1886,
          'selection_end': 1902,
          'selection_start': 1902},
         1433050942.151916],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 281,
          'selection_end': 301,
          'selection_start': 301},
         1433050950.511103],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 433,
          'selection_end': 433,
          'selection_start': 433},
         1433050972.170661],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1297,
          'selection_end': 1340,
          'selection_start': 1330},
         1433050988.664731],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 246,
          'selection_end': 303,
          'selection_start': 303},
         1433051023.083061],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 942,
          'selection_end': 945,
          'selection_start': 945},
         1433051068.603868]],
        20),
        'current-loc': loc('dylansSITE/dylansSITE/templates/home/index.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1096,
                                'selection_end': 1096,
                                'selection_start': 1096}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 127,
                                'selection_end': 142,
                                'selection_start': 127}),
                              (loc('dylansSITE/dylansSITE/templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 246,
                                'selection_end': 303,
                                'selection_start': 303}),
                              (loc('dylansSITE/dylansSITE/static/js/video.js'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 942,
                                'selection_end': 945,
                                'selection_start': 945}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 544,
                                'selection_end': 583,
                                'selection_start': 583})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/dylansSITE/templates/home/index.html'),
         loc('dylansSITE/dylansSITE/static/js/video.js'),
         loc('dylansSITE/home/views.py')]),
                               'open_files': [u'dylansSITE/home/views.py',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/static/js/video.js',
        u'dylansSITE/dylansSITE/templates/home/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (124,
                         14,
                         1231,
                         716)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/home/index.html'),
                           loc('dylansSITE/dylansSITE/static/js/video.js'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/home/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'resume',
                         u'ui-header',
                         u'name',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['zinglax@github.com']
