#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.37209302325581395,
                        0.627906976744186]
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/about.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31510204081632653,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2),
        (0,
         0,
         2,
         0),
        (0,
         0,
         2,
         1)],
                                 'selected-nodes': [(0,
        0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4249726177437021,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/dylansSITE/templates/storage/base.html'),
        {'attrib-starts': [],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1399,
         'selection_end': 1400,
         'selection_start': 1400},
        1413138822.437771],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 822,
          'selection_end': 840,
          'selection_start': 840},
         1413138823.433166],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1222,
          'selection_end': 1233,
          'selection_start': 1233},
         1413138847.678629],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 864,
          'selection_end': 885,
          'selection_start': 874},
         1413138851.844512],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1294,
          'selection_end': 1326,
          'selection_start': 1317},
         1413139068.19957],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 864,
          'selection_end': 885,
          'selection_start': 874},
         1413139069.736739],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1223,
          'selection_end': 1230,
          'selection_start': 1230},
         1413140196.242557],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.min.css'),
         {'attrib-starts': [],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6070,
          'selection_end': 6087,
          'selection_start': 6071},
         1413140200.384132],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1356,
          'selection_end': 1356,
          'selection_start': 1356},
         1413143456.637266],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         {'attrib-starts': [],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7117,
          'selection_end': 7134,
          'selection_start': 7134},
         1413143463.89827],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7117,
          'selection_end': 7122,
          'selection_start': 7121},
         1413143466.040788],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7117,
          'selection_end': 7119,
          'selection_start': 7118},
         1413143469.118302],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7117,
          'selection_end': 7120,
          'selection_start': 7118},
         1413143475.184462],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.min.css'),
         {'attrib-starts': [],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6070,
          'selection_end': 6087,
          'selection_start': 6071},
         1413143480.134777],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7117,
          'selection_end': 7120,
          'selection_start': 7118},
         1413143481.178915],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.min.css'),
         {'attrib-starts': [],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6070,
          'selection_end': 6087,
          'selection_start': 6071},
         1413143490.104038],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 864,
          'selection_end': 885,
          'selection_start': 874},
         1413143493.148096],
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7117,
          'selection_end': 7120,
          'selection_start': 7118},
         1413143499.908886],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 750,
          'selection_end': 783,
          'selection_start': 783},
         1413160643.791183],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1356,
          'selection_end': 1356,
          'selection_start': 1356},
         1413160645.880486]],
        20),
        'current-loc': loc('dylansSITE/dylansSITE/templates/home/home.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 7117,
                                'selection_end': 7120,
                                'selection_start': 7118}),
                              (loc('dylansSITE/dylansSITE/static/storage/themes/dylan.min.css'),
                               {'attrib-starts': [],
                                'first-line': 182,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 6070,
                                'selection_end': 6087,
                                'selection_start': 6071}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 331,
                                'selection_end': 368,
                                'selection_start': 368}),
                              (loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 750,
                                'selection_end': 783,
                                'selection_start': 783}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1356,
                                'selection_end': 1356,
                                'selection_start': 1356})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
         loc('dylansSITE/dylansSITE/static/storage/themes/dylan.min.css'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html')]),
                               'open_files': [u'dylansSITE/dylansSITE/static/storage/themes/dylan.css',
        u'dylansSITE/dylansSITE/static/storage/themes/dylan.min.css',
        u'dylansSITE/dylansSITE/templates/home/base.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/home/home.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5468227424749164},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (227,
                         59,
                         1265,
                         764)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/home/base.html'),
                           loc('dylansSITE/dylansSITE/static/storage/themes/dylan.css'),
                           loc('dylansSITE/dylansSITE/static/storage/themes/dylan.min.css')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'ui-header',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
versioncontrol.git.remote-history = ['zinglax@github.com']
