#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #13'): 'text/plain',
                        loc('unknown:<untitled> #14'): 'text/plain',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/plain',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/plain',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:<untitled> #30'): 'text/plain',
                        loc('unknown:<untitled> #31'): 'text/plain',
                        loc('unknown:<untitled> #32'): 'text/plain',
                        loc('unknown:<untitled> #33'): 'text/plain',
                        loc('unknown:<untitled> #34'): 'text/plain',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/plain',
                        loc('unknown:<untitled> #37'): 'text/x-diff',
                        loc('unknown:<untitled> #38'): 'text/plain',
                        loc('unknown:<untitled> #39'): 'text/plain',
                        loc('unknown:<untitled> #40'): 'text/x-diff',
                        loc('unknown:<untitled> #41'): 'text/plain',
                        loc('unknown:<untitled> #42'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/payments.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.4285714285714286,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         2),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        1,
        2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42089093701996927,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'form',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/dylansSITE/templates/home/index.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 309,
         'selection_end': 326,
         'selection_start': 326},
        1434833388.422673],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 318,
          'selection_end': 318,
          'selection_start': 318},
         1434833403.041416],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 819,
          'selection_end': 823,
          'selection_start': 823},
         1434833464.970624],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('photobooth',
                             55)],
          'first-line': 46,
          'folded-linenos': [72,
                             76,
                             99,
                             103,
                             204,
                             209,
                             216],
          'sel-line': 61,
          'sel-line-start': 1514,
          'selection_end': 1523,
          'selection_start': 1523},
         1434837447.710834],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2422,
          'selection_end': 2478,
          'selection_start': 2478},
         1434839957.069988],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('payments',
                             224)],
          'first-line': 236,
          'folded-linenos': [55,
                             72,
                             76,
                             99,
                             103,
                             163,
                             204,
                             209,
                             216,
                             219],
          'sel-line': 259,
          'sel-line-start': 8079,
          'selection_end': 8140,
          'selection_start': 8140},
         1434840419.831118],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 228,
          'folded-linenos': [55,
                             72,
                             76,
                             99,
                             103,
                             163,
                             204,
                             209,
                             216,
                             219],
          'sel-line': 224,
          'sel-line-start': 7029,
          'selection_end': 7029,
          'selection_start': 7029},
         1434840527.623459],
        [loc('dylansSITE/dylansSITE/templates/home/payments.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 294,
          'selection_end': 327,
          'selection_start': 327},
         1434840543.416018],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2645,
          'selection_end': 2651,
          'selection_start': 2647},
         1434840546.632396],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2645,
          'selection_end': 2716,
          'selection_start': 2699},
         1434840558.473562],
        [loc('dylansSITE/dylansSITE/templates/home/payments.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 93,
          'selection_end': 140,
          'selection_start': 140},
         1434840604.779901],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('custom_500',
                             219)],
          'first-line': 103,
          'folded-linenos': [55,
                             72,
                             76,
                             99,
                             103,
                             163,
                             204,
                             209,
                             216,
                             219],
          'sel-line': 224,
          'sel-line-start': 7029,
          'selection_end': 7030,
          'selection_start': 7030},
         1434840755.619163],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 819,
          'selection_end': 823,
          'selection_start': 823},
         1434840756.98808],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1084,
          'selection_end': 1128,
          'selection_start': 1128},
         1434840757.619433],
        [loc('dylansSITE/dylansSITE/templates/home/payments.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 93,
          'selection_end': 140,
          'selection_start': 140},
         1434840758.591227],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 309,
          'selection_end': 326,
          'selection_start': 326},
         1434840760.96799],
        [loc('dylansSITE/dylansSITE/templates/home/payments.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 93,
          'selection_end': 140,
          'selection_start': 140},
         1434840763.069257],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1084,
          'selection_end': 1128,
          'selection_start': 1128},
         1434840764.733114],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 819,
          'selection_end': 823,
          'selection_start': 823},
         1434840766.127139],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('custom_500',
                             219)],
          'first-line': 103,
          'folded-linenos': [55,
                             72,
                             76,
                             99,
                             103,
                             163,
                             204,
                             209,
                             216,
                             219],
          'sel-line': 224,
          'sel-line-start': 7029,
          'selection_end': 7030,
          'selection_start': 7030},
         1434840767.798523]],
        20),
        'current-loc': loc('dylansSITE/dylansSITE/templates/home/base.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 135,
                                'sel-line-start': 3443,
                                'selection_end': 3473,
                                'selection_start': 3473}),
                              (loc('dylansSITE/dylansSITE/templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 309,
                                'selection_end': 326,
                                'selection_start': 326}),
                              (loc('dylansSITE/dylansSITE/templates/home/payments.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 93,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1084,
                                'selection_end': 1128,
                                'selection_start': 1128}),
                              (loc('dylansSITE/dylansSITE/static/js/video.js'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 819,
                                'selection_end': 823,
                                'selection_start': 823}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('custom_500',
        219)],
                                'first-line': 103,
                                'folded-linenos': [55,
        72,
        76,
        99,
        103,
        163,
        204,
        209,
        216,
        219],
                                'sel-line': 224,
                                'sel-line-start': 7029,
                                'selection_end': 7030,
                                'selection_start': 7030})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('dylansSITE/dylansSITE/templates/home/index.html'),
         loc('dylansSITE/dylansSITE/templates/home/payments.html'),
         loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/dylansSITE/static/js/video.js'),
         loc('dylansSITE/home/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/home/index.html',
        u'dylansSITE/dylansSITE/templates/home/payments.html',
        u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/dylansSITE/static/js/video.js',
        u'dylansSITE/home/views.py',
        u'dylansSITE/dylansSITE/templates/home/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4849921011058452},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/home/base.html'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/static/js/video.js'),
                           loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/home/payments.html'),
                           loc('dylansSITE/dylansSITE/templates/home/index.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'form',
                         u'csrf',
                         u'storage',
                         u'index',
                         u'resume',
                         u'ui-header',
                         u'name',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['zinglax@github.com']
