#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/plain',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/plain',
                        loc('unknown:<untitled> #21'): 'text/plain',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.37142857142857144,
                        0.6285714285714286]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5284178187403994,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 159,
                       'folded-linenos': [],
                       'sel-line': 172,
                       'sel-line-start': 7191,
                       'selection_end': 7191,
                       'selection_start': 7191}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/blobs/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 151,
         'selection_end': 163,
         'selection_start': 163},
        1413353562.574151],
        [loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 75,
          'selection_end': 75,
          'selection_start': 75},
         1413353605.183179],
        [loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413353612.538992],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2843,
          'selection_end': 2855,
          'selection_start': 2855},
         1413356213.292453],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 450,
          'selection_end': 450,
          'selection_start': 450},
         1413356520.530393],
        [loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 224,
          'selection_end': 273,
          'selection_start': 228},
         1413356524.215509],
        [loc('dylansSITE/blobs/views.py'),
         {'attrib-starts': [('hangers',
                             59)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1615,
          'selection_end': 1659,
          'selection_start': 1659},
         1413356527.659978],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('home',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 917,
          'selection_end': 947,
          'selection_start': 947},
         1413357048.345094],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2843,
          'selection_end': 2855,
          'selection_start': 2855},
         1413357052.431899],
        [loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 216,
          'selection_end': 380,
          'selection_start': 218},
         1413357089.267061],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 144,
          'selection_start': 144},
         1413357190.593105],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('home',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 941,
          'selection_end': 954,
          'selection_start': 954},
         1413357389.493006],
        [loc('unknown:<untitled> #23'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413357398.463174],
        [loc('unknown:<untitled> #24'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413357441.443351],
        [loc('unknown:<untitled> #25'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413357478.430289],
        [loc('dylansSITE/blobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 151,
          'selection_end': 163,
          'selection_start': 163},
         1413357482.270212],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 144,
          'selection_start': 144},
         1413357490.545251],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('home',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 900,
          'selection_end': 923,
          'selection_start': 923},
         1413357629.361488],
        [loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 224,
          'selection_end': 273,
          'selection_start': 228},
         1413400130.267678],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413400175.056198]],
        20),
        'current-loc': loc('dylansSITE/blobs/models.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
                               {'attrib-starts': [],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2843,
                                'selection_end': 2855,
                                'selection_start': 2855}),
                              (loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 75,
                                'selection_end': 75,
                                'selection_start': 75}),
                              (loc('dylansSITE/blobs/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 151,
                                'selection_end': 163,
                                'selection_start': 163}),
                              (loc('dylansSITE/blobs/views.py'),
                               {'attrib-starts': [('hangers',
        59)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 1615,
                                'selection_end': 1659,
                                'selection_start': 1659}),
                              (loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 216,
                                'selection_end': 380,
                                'selection_start': 218}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 115,
                                'selection_end': 144,
                                'selection_start': 144}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('home',
        19)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 900,
                                'selection_end': 923,
                                'selection_start': 923}),
                              (loc('dylansSITE/blobs/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 224,
                                'selection_end': 273,
                                'selection_start': 228})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'),
         loc('dylansSITE/blobs/urls.py'),
         loc('dylansSITE/blobs/views.py'),
         loc('unknown:Django Sync DB'),
         loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/home/views.py'),
         loc('dylansSITE/blobs/models.py'),
         loc('dylansSITE/storage/urls.py')]),
                               'open_files': [u'dylansSITE/blobs/urls.py',
        u'dylansSITE/blobs/views.py',
        u'dylansSITE/dylansSITE/templates/blobs/base.html',
        u'dylansSITE/dylansSITE/templates/blobs/blobs.html',
        u'dylansSITE/dylansSITE/templates/blobs/hangers.html',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/home/views.py',
        u'dylansSITE/storage/urls.py',
        u'unknown:Django Sync DB',
        u'dylansSITE/blobs/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (725,
                         74,
                         100,
                         430)}]}
guimgr.recent-documents = [loc('dylansSITE/blobs/models.py'),
                           loc('unknown:Django Sync DB'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/blobs/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
                           loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
                           loc('dylansSITE/blobs/views.py'),
                           loc('dylansSITE/dylansSITE/templates/blobs/blobs.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'ui-header',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
versioncontrol.git.remote-history = ['zinglax@github.com']
