#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/plain',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/plain',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/plain',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:<untitled> #30'): 'text/plain',
                        loc('unknown:<untitled> #31'): 'text/plain',
                        loc('unknown:<untitled> #32'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/admin.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/login.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/login.py'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/register.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): 'U'\
        'TF-8',
                      loc('dylansSITE/home/forms.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.65527950310559,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         1,
         2,
         2)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1,
        2,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2995391705069125,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/context.py'),
        {'attrib-starts': [('get_standard_processors',
                            139)],
         'first-line': 138,
         'folded-linenos': [],
         'sel-line': 146,
         'sel-line-start': 4795,
         'selection_end': 4837,
         'selection_start': 4837},
        1433456877.125469],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3712,
          'selection_end': 3712,
          'selection_start': 3712},
         1433456879.431195],
        [loc('dylansSITE/dylansSITE/templates/home/voice.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2190,
          'selection_end': 2223,
          'selection_start': 2223},
         1433456880.444232],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3712,
          'selection_end': 3712,
          'selection_start': 3712},
         1433456882.164352],
        [loc('dylansSITE/blobs/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 0},
         1433456884.041542],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3712,
          'selection_end': 3712,
          'selection_start': 3712},
         1433456885.65782],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 481,
          'selection_end': 513,
          'selection_start': 513},
         1433456952.661931],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1433457147.447404],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 931,
          'selection_end': 957,
          'selection_start': 957},
         1433457148.265149],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('restricted',
                             180)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6113,
          'selection_end': 6184,
          'selection_start': 6184},
         1433457161.606932],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1070,
          'selection_end': 1070,
          'selection_start': 1070},
         1433457289.706759],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 252,
          'selection_end': 292,
          'selection_start': 292},
         1433457310.699073],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 934,
          'selection_end': 982,
          'selection_start': 982},
         1433457357.245376],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2312,
          'selection_end': 2334,
          'selection_start': 2334},
         1433457446.752266],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('user_login',
                             144)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6169,
          'selection_end': 6171,
          'selection_start': 6171},
         1433457500.739926],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2312,
          'selection_end': 2334,
          'selection_start': 2334},
         1433457501.505811],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1004,
          'selection_end': 1045,
          'selection_start': 1045},
         1433457590.52945],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 294,
          'selection_end': 308,
          'selection_start': 308},
         1433457682.290114],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1178,
          'selection_end': 1178,
          'selection_start': 1178},
         1433457688.003699],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('user_login',
                             144)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6169,
          'selection_end': 6171,
          'selection_start': 6171},
         1433457690.002827]],
        20),
        'current-loc': loc('dylansSITE/dylansSITE/urls.py'),
        'editor-state-list': [(loc('dylansSITE/home/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 33,
                                'selection_end': 49,
                                'selection_start': 49}),
                              (loc('dylansSITE/home/forms.py'),
                               {'attrib-starts': [('UserProfileForm',
        12),
        ('UserProfileForm.Meta',
         13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 375,
                                'selection_end': 414,
                                'selection_start': 414}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 294,
                                'selection_end': 308,
                                'selection_start': 308}),
                              (loc('dylansSITE/dylansSITE/templates/home/images.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 76,
                                'selection_end': 83,
                                'selection_start': 83}),
                              (loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
                               {'attrib-starts': [('import_module',
        17)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1178,
                                'selection_end': 1178,
                                'selection_start': 1178}),
                              (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/dylansSITE/templates/home/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 273,
                                'selection_end': 301,
                                'selection_start': 301}),
                              (loc('dylansSITE/home/models.py'),
                               {'attrib-starts': [('UserProfile',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 301,
                                'selection_end': 340,
                                'selection_start': 340}),
                              (loc('dylansSITE/dylansSITE/templates/home/register.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 576,
                                'selection_end': 616,
                                'selection_start': 616}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2312,
                                'selection_end': 2334,
                                'selection_start': 2334}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1208,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('user_login',
        144)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 183,
                                'sel-line-start': 6169,
                                'selection_end': 6171,
                                'selection_start': 6171})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/home/admin.py'),
         loc('dylansSITE/home/forms.py'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/dylansSITE/templates/home/images.html'),
         loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         loc('dylansSITE/dylansSITE/templates/home/login.html'),
         loc('dylansSITE/home/models.py'),
         loc('dylansSITE/dylansSITE/templates/home/register.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/home/views.py')]),
                               'open_files': [u'dylansSITE/home/forms.py',
        u'dylansSITE/dylansSITE/templates/home/register.html',
        u'dylansSITE/dylansSITE/templates/home/login.html',
        u'dylansSITE/home/admin.py',
        u'dylansSITE/dylansSITE/templates/storage/item.html',
        u'dylansSITE/dylansSITE/templates/home/images.html',
        u'dylansSITE/home/models.py',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/home/views.py',
        u'dylansSITE/dylansSITE/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.47351524879614765},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/home/views.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/dylansSITE/settings.py'),
                           loc('dylansSITE/home/models.py'),
                           loc('dylansSITE/dylansSITE/templates/home/images.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                           loc('dylansSITE/home/admin.py'),
                           loc('dylansSITE/dylansSITE/templates/home/login.html'),
                           loc('dylansSITE/dylansSITE/templates/home/register.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'login',
                         u'process',
                         u'context\\\\',
                         u'context',
                         u'rango',
                         u'callbackManager',
                         u'outputContainer',
                         u'startRecording',
                         u'keywordIndicator',
                         u'outputCon',
                         u'output',
                         u'listening',
                         u'listen',
                         u'postMessage',
                         u'worker',
                         u'recognizer',
                         u'/lib',
                         u'js',
                         u'lib',
                         u'br']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['zinglax@github.com']
