#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dylansSITE/dylansSITE/urls.py'): {9: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/storage/urls.py'): {3: (0,
        None,
        1,
        0)}}
debug.launch-configs = (1,
                        {'launch-x3GL68HPWgd0Jy9h': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': '',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/home.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/storage/urls.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         1,
         1),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        1,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46923076923076923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'sel-line': 23,
                       'sel-line-start': 1197,
                       'selection_end': 1197,
                       'selection_start': 1197}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../usr/local/lib/python2.7/dist-packages/django/conf/urls/__init__.py'),
        {'attrib-starts': [('patterns',
                            39)],
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1795,
         'selection_end': 1795,
         'selection_start': 1795},
        1403032623.24638),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
         {'attrib-starts': [('get_callable',
                             80)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4318,
          'selection_end': 4318,
          'selection_start': 4318},
         1403032631.947421),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 321,
          'selection_end': 326,
          'selection_start': 326},
         1403032647.989795),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
         {'attrib-starts': [('get_callable',
                             80)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4318,
          'selection_end': 4318,
          'selection_start': 4318},
         1403032655.244653),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 93,
          'selection_end': 110,
          'selection_start': 110},
         1403032657.636542),
        (loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 240,
          'selection_start': 240},
         1403032673.548437),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 53,
          'selection_start': 53},
         1403032677.859639),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/loader.py'),
         {'attrib-starts': [('find_template',
                             120)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5703,
          'selection_end': 5703,
          'selection_start': 5703},
         1403032686.712707),
        (loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 163,
          'selection_start': 0},
         1403032708.665664),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403032727.526152],
        (loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 163,
          'selection_start': 0},
         1403032733.491208),
        (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 78,
          'selection_end': 104,
          'selection_start': 104},
         1403032750.579726),
        (loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 240,
          'selection_end': 240,
          'selection_start': 240},
         1403032828.790667),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 53,
          'selection_start': 53},
         1403032840.642815),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 730,
          'selection_end': 736,
          'selection_start': 736},
         1403032874.65788),
        (loc('dylansSITE/dylansSITE/templates/storage/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 64,
          'selection_start': 64},
         1403033113.633161),
        (loc('dylansSITE/home/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 57,
          'selection_start': 57},
         1403033113.723067),
        [loc('dylansSITE/dylansSITE/templates/storage/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 64,
          'selection_start': 64},
         1403033116.810705],
        (loc('dylansSITE/home/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 57,
          'selection_start': 57},
         1403033119.199056),
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 730,
          'selection_end': 736,
          'selection_start': 736},
         1403033120.400342]],
        19),
        'current-loc': loc('dylansSITE/dylansSITE/templates/storage/base.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 240,
                                'selection_end': 240,
                                'selection_start': 240}),
                              (loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 726,
                                'selection_end': 730,
                                'selection_start': 730}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 163,
                                'selection_start': 0}),
                              (loc('dylansSITE/home/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('storage',
        36)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1128,
                                'selection_end': 1164,
                                'selection_start': 1164}),
                              (loc('dylansSITE/home/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 57,
                                'selection_start': 57}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1923,
                                'selection_end': 1947,
                                'selection_start': 1947}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 78,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 53,
                                'selection_end': 53,
                                'selection_start': 53}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('home',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 321,
                                'selection_end': 326,
                                'selection_start': 326})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/home/urls.py'),
         loc('dylansSITE/home/views.py'),
         loc('dylansSITE/home/models.py'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/home/base.html',
        u'dylansSITE/home/views.py',
        u'dylansSITE/home/urls.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/home/models.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/home/models.py'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/home/urls.py'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/templates/home/base.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('dylansSITE/manage.py'): ('custom',
        (u'',
         'launch-x3GL68HPWgd0Jy9h'))}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
testing.test-framework = {loc('dylansSITE/manage.py'): ':internal djangotest'}
