#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/item.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11357490535424553,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         0),
        (0,
         0,
         2,
         1),
        (0,
         1),
        (0,
         4)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3073684210526316,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 31,
                       'folded-linenos': [],
                       'sel-line': 40,
                       'sel-line-start': 2423,
                       'selection_end': 2423,
                       'selection_start': 2423}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5339216767788196,
        ({'bookmarks': ([(loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403221886.262219),
                         (loc('unknown:Django Sync DB'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224407.147107),
                         [loc('dylansSITE/dylansSITE/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224416.203337],
                         (loc('unknown:Django Sync DB'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224438.389353),
                         (loc('dylansSITE/storage/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 255,
                           'selection_end': 266,
                           'selection_start': 266},
                          1403224439.394683),
                         (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224441.355583),
                         (loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403224441.945133),
                         [loc('unknown:Django Sync DB'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224442.728116],
                         (loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403224448.048181),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224587.179578),
                         [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224589.105326],
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 365,
                           'selection_end': 416,
                           'selection_start': 416},
                          1403224590.804407),
                         (loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403224723.803475),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1083,
                           'selection_end': 1083,
                           'selection_start': 1083},
                          1403224726.015635),
                         [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403233494.534009]],
                        14),
          'current-loc': loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                                 {'attrib-starts': [],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1083,
                                  'selection_end': 1083,
                                  'selection_start': 1083}),
                                (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 2037,
                                  'selection_end': 2134,
                                  'selection_start': 2134}),
                                (loc('dylansSITE/storage/forms.py'),
                                 {'attrib-starts': [('ItemForm',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 84,
                                  'selection_end': 88,
                                  'selection_start': 88}),
                                (loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
                                 {}),
                                (loc('dylansSITE/storage/models.py'),
                                 {'attrib-starts': [('Item',
        3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 201,
                                  'selection_end': 275,
                                  'selection_start': 275}),
                                (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                                 {}),
                                (loc('dylansSITE/storage/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 255,
                                  'selection_end': 266,
                                  'selection_start': 266}),
                                (loc('dylansSITE/storage/views.py'),
                                 {'attrib-starts': [('item',
        20)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 674,
                                  'selection_end': 728,
                                  'selection_start': 728})],
          'has-focus': True,
          'locked': False},
         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          loc('dylansSITE/storage/forms.py'),
          loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
          loc('dylansSITE/storage/models.py'),
          loc('dylansSITE/dylansSITE/templates/storage/test.html'),
          loc('dylansSITE/storage/urls.py'),
          loc('dylansSITE/storage/views.py')]),
        ({'bookmarks': ([(loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1099,
                           'selection_end': 1133,
                           'selection_start': 1132},
                          1403230841.679656),
                         (loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 29,
                           'selection_end': 29,
                           'selection_start': 29},
                          1403230993.060211),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1956,
                           'selection_end': 1956,
                           'selection_start': 1956},
                          1403231007.69736),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1099,
                           'selection_end': 1133,
                           'selection_start': 1132},
                          1403231368.082716),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1717,
                           'selection_end': 1717,
                           'selection_start': 1717},
                          1403231369.479204),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 66,
                           'selection_end': 66,
                           'selection_start': 66},
                          1403231574.165658),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1055,
                           'selection_end': 2069,
                           'selection_start': 1055},
                          1403231608.917314),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 666,
                           'selection_end': 667,
                           'selection_start': 667},
                          1403231622.088546),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 694,
                           'selection_end': 803,
                           'selection_start': 694},
                          1403231667.414878),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 288,
                           'selection_end': 295,
                           'selection_start': 295},
                          1403231682.314045),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 983,
                           'selection_end': 984,
                           'selection_start': 984},
                          1403232020.148713),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1335,
                           'selection_end': 1380,
                           'selection_start': 1380},
                          1403232047.996016),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 694,
                           'selection_end': 803,
                           'selection_start': 694},
                          1403232220.389089),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 2927,
                           'selection_end': 2934,
                           'selection_start': 2934},
                          1403232221.438816),
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 29,
                           'selection_end': 29,
                           'selection_start': 29},
                          1403232231.986958],
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 2927,
                           'selection_end': 2934,
                           'selection_start': 2934},
                          1403232235.262581),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 577,
                           'selection_end': 590,
                           'selection_start': 590},
                          1403232280.441619),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1335,
                           'selection_end': 1380,
                           'selection_start': 1380},
                          1403232513.660308),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 584,
                           'selection_end': 593,
                           'selection_start': 593},
                          1403232722.394542),
                         [loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 584,
                           'selection_end': 593,
                           'selection_start': 593},
                          1403232746.954869]],
                        19),
          'current-loc': loc('dylansSITE/dylansSITE/templates/storage/test.html'),
          'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1335,
                                  'selection_end': 1380,
                                  'selection_start': 1380}),
                                (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 577,
                                  'selection_end': 590,
                                  'selection_start': 590}),
                                (loc('dylansSITE/storage/forms.py'),
                                 {'attrib-starts': [('ItemForm',
        4),
        ('ItemForm.Meta',
         6)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 105,
                                  'selection_end': 125,
                                  'selection_start': 125}),
                                (loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 390,
                                  'selection_end': 397,
                                  'selection_start': 397}),
                                (loc('dylansSITE/storage/models.py'),
                                 {'attrib-starts': [('Item',
        3),
        ('Item.__unicode__',
         13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 652,
                                  'selection_end': 660,
                                  'selection_start': 660}),
                                (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 95,
                                  'selection_start': 9}),
                                (loc('dylansSITE/storage/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 255,
                                  'selection_end': 266,
                                  'selection_start': 266}),
                                (loc('dylansSITE/storage/views.py'),
                                 {'attrib-starts': [('prints',
        29)],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 749,
                                  'selection_end': 790,
                                  'selection_start': 790})],
          'has-focus': False,
          'locked': False},
         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          loc('dylansSITE/storage/forms.py'),
          loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
          loc('dylansSITE/storage/models.py'),
          loc('dylansSITE/dylansSITE/templates/storage/test.html'),
          loc('dylansSITE/storage/urls.py'),
          loc('dylansSITE/storage/views.py')])),
                               'open_files': [u'dylansSITE/dylansSITE/templates/home/mobilewebpractice.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/storage/forms.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/dylansSITE/templates/storage/test.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         52,
                         648,
                         715)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/storage/forms.py'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/storage/models.py'),
                           loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
