#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-x3GL68HPWgd0Jy9h': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver --noreload 192.168.1.20:8000',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('dylansSITE'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('dylansSITE/manage.py'): ('custom',
        (u'',
         'launch-x3GL68HPWgd0Jy9h'))}
proj.main-file = loc('dylansSITE/manage.py')
testing.test-framework = {loc('dylansSITE/manage.py'): ':internal djangotest'}
