#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #14'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:<untitled> #19'): 'text/plain',
                        loc('unknown:<untitled> #20'): 'text/plain',
                        loc('unknown:<untitled> #21'): 'text/plain',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:<untitled> #30'): 'text/plain',
                        loc('unknown:<untitled> #31'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        2,
        1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2104454685099847,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/dylansSITE/templates/home/resume.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 76,
         'selection_end': 97,
         'selection_start': 97},
        1430284707.295229],
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 463,
          'selection_end': 477,
          'selection_start': 470},
         1430284805.802781],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 526,
          'selection_end': 578,
          'selection_start': 578},
         1430284807.351777],
        [loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 76,
          'selection_end': 106,
          'selection_start': 96},
         1430285043.703542],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('resume',
                             44)],
          'first-line': 36,
          'folded-linenos': [57,
                             66],
          'sel-line': 51,
          'sel-line-start': 1549,
          'selection_end': 1551,
          'selection_start': 1551},
         1430285121.884509],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('resume',
                             44)],
          'first-line': 36,
          'folded-linenos': [57,
                             66],
          'sel-line': 54,
          'sel-line-start': 1561,
          'selection_end': 1596,
          'selection_start': 1596},
         1430285939.584658],
        [loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 376,
          'selection_end': 400,
          'selection_start': 400},
         1430286008.845401],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1430286010.03216],
        [loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 50,
          'selection_start': 0},
         1430286023.007969],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1430286060.399563],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1430286075.48968],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1430286088.326223],
        [loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 53,
          'selection_end': 75,
          'selection_start': 53},
         1430286095.70122],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 52,
          'selection_end': 74,
          'selection_start': 74},
         1430286101.116975],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('resume',
                             44)],
          'first-line': 36,
          'folded-linenos': [57,
                             66],
          'sel-line': 54,
          'sel-line-start': 1561,
          'selection_end': 1596,
          'selection_start': 1596},
         1430286108.830903],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 51,
          'selection_end': 73,
          'selection_start': 73},
         1430286123.474332],
        [loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 53,
          'selection_end': 75,
          'selection_start': 53},
         1430286127.891461],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 51,
          'selection_end': 73,
          'selection_start': 73},
         1430286134.925218],
        [loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 440,
          'selection_end': 454,
          'selection_start': 440},
         1430286139.506174],
        [loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1430286217.273913]],
        20),
        'current-loc': loc('dylansSITE/home/views.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 75,
                                'selection_end': 125,
                                'selection_start': 125}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('resume',
        44)],
                                'first-line': 36,
                                'folded-linenos': [57,
        66],
                                'sel-line': 54,
                                'sel-line-start': 1561,
                                'selection_end': 1596,
                                'selection_start': 1596}),
                              (loc('dylansSITE/dylansSITE/templates/home/images.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 130,
                                'selection_end': 152,
                                'selection_start': 152}),
                              (loc('dylansSITE/dylansSITE/templates/home/resume.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 440,
                                'selection_end': 454,
                                'selection_start': 440}),
                              (loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 74,
                                'selection_end': 74,
                                'selection_start': 74}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 463,
                                'selection_end': 477,
                                'selection_start': 470}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 526,
                                'selection_end': 578,
                                'selection_start': 578})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/home/views.py'),
         loc('dylansSITE/dylansSITE/templates/home/images.html'),
         loc('dylansSITE/dylansSITE/templates/home/resume.html'),
         loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
         loc('dylansSITE/storage/views.py'),
         loc('dylansSITE/dylansSITE/urls.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/templates/home/images.html',
        u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/dylansSITE/templates/home/base.html',
        u'dylansSITE/dylansSITE/templates/home/resume.html',
        u'dylansSITE/dylansSITE/templates/home/Resume.html',
        u'dylansSITE/home/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (328,
                         14,
                         650,
                         688)}]}
guimgr.recent-documents = [loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/templates/home/Resume.html'),
                           loc('dylansSITE/dylansSITE/templates/home/resume.html'),
                           loc('dylansSITE/dylansSITE/templates/home/base.html'),
                           loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/storage/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'ui-header',
                         u'name',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['zinglax@github.com']
