#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.launch-configs = (1,
                        {'launch-x3GL68HPWgd0Jy9h': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': '',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/home.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/storage/urls.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.543613707165109,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        1)],
                                 'top-node': (0,
        0,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46923076923076923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'sel-line': 17,
                       'sel-line-start': 876,
                       'selection_end': 876,
                       'selection_start': 876}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/storage/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 53,
         'selection_end': 64,
         'selection_start': 53},
        1403039771.153805],
        [loc('dylansSITE/home/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 57,
          'selection_start': 57},
         1403039771.319408],
        [loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 78,
          'selection_end': 104,
          'selection_start': 104},
         1403039771.467954],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 163,
          'selection_start': 0},
         1403039771.638929],
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 321,
          'selection_end': 326,
          'selection_start': 326},
         1403039773.207811],
        [loc('dylansSITE/home/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403039773.384636],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('storage',
                             36)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1128,
          'selection_end': 1164,
          'selection_start': 1164},
         1403039773.580024],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 726,
          'selection_end': 730,
          'selection_start': 730},
         1403039774.109482],
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2935,
          'selection_end': 2962,
          'selection_start': 2962},
         1403039776.756368),
        (loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 886,
          'selection_end': 949,
          'selection_start': 949},
         1403041265.28718),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 220,
          'selection_start': 220},
         1403041378.782951),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2542,
          'selection_end': 2580,
          'selection_start': 2580},
         1403041736.521887),
        (loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 886,
          'selection_end': 887,
          'selection_start': 887},
         1403041834.343963),
        (loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 886,
          'selection_end': 886,
          'selection_start': 886},
         1403042012.160087),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2957,
          'selection_end': 2962,
          'selection_start': 2962},
         1403042595.056309),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 220,
          'selection_start': 220},
         1403046957.639861),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2988,
          'selection_end': 3049,
          'selection_start': 3049},
         1403047440.379077),
        (loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 886,
          'selection_end': 886,
          'selection_start': 886},
         1403047834.098079),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 220,
          'selection_start': 220},
         1403047836.660184),
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2988,
          'selection_end': 3049,
          'selection_start': 3049},
         1403048147.911719]],
        19),
        'current-loc': loc('dylansSITE/dylansSITE/settings.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 138,
                                'selection_end': 220,
                                'selection_start': 220}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2988,
                                'selection_end': 3039,
                                'selection_start': 3039}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 886,
                                'selection_end': 886,
                                'selection_start': 886})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/urls.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         52,
                         648,
                         715)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/settings.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('dylansSITE/manage.py'): ('custom',
        (u'',
         'launch-x3GL68HPWgd0Jy9h'))}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
testing.test-framework = {loc('dylansSITE/manage.py'): ':internal djangotest'}
