#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.193050193050193,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3323076923076923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
        {'attrib-starts': [('BaseHandler',
                            19),
                           ('BaseHandler.get_response',
                            77)],
         'first-line': 114,
         'folded-linenos': [],
         'sel-line': 127,
         'sel-line-start': 5530,
         'selection_end': 5530,
         'selection_start': 5530},
        1408129544.955208],
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             24)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1110,
          'selection_end': 1142,
          'selection_start': 1142},
         1408129624.185932),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             31),
                            ('QuerySet.get',
                             373)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 14407,
          'selection_end': 14407,
          'selection_start': 14407},
         1408129705.060479),
        (loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408129774.454106),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             24)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1077,
          'selection_end': 1098,
          'selection_start': 1098},
         1408129791.279715),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             24)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1110,
          'selection_end': 1110,
          'selection_start': 1110},
         1408130032.763925),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             24)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1110,
          'selection_end': 1110,
          'selection_start': 1110},
         1408130039.576252),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             19),
                            ('BaseHandler.get_response',
                             77)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5530,
          'selection_end': 5530,
          'selection_start': 5530},
         1408130041.643827),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 129,
          'selection_end': 165,
          'selection_start': 165},
         1408130059.856885),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             24)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1110,
          'selection_end': 1171,
          'selection_start': 1171},
         1408130060.13867),
        (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 88,
          'selection_end': 89,
          'selection_start': 88},
         1408130179.532271),
        (loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408130204.445445),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             24)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 927,
          'selection_end': 977,
          'selection_start': 977},
         1408130222.591925),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             22)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1415,
          'selection_end': 1481,
          'selection_start': 1481},
         1408130618.699939),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             22)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1063,
          'selection_end': 1063,
          'selection_start': 1063},
         1408130819.94882),
        (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 116,
          'selection_end': 130,
          'selection_start': 130},
         1408130887.916923),
        (loc('dylansSITE/storage/models.py'),
         {'attrib-starts': [('Item',
                             3)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 452,
          'selection_end': 463,
          'selection_start': 456},
         1408131036.015168),
        (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 342,
          'selection_end': 369,
          'selection_start': 354},
         1408131036.557957),
        (loc('dylansSITE/storage/models.py'),
         {'attrib-starts': [('Item',
                             3)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 452,
          'selection_end': 463,
          'selection_start': 456},
         1408131037.213894),
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408131113.959195]],
        19),
        'current-loc': loc('dylansSITE/dylansSITE/templates/storage/base.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 91,
                                'selection_end': 132,
                                'selection_start': 132}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1836,
                                'selection_end': 2004,
                                'selection_start': 2004}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 57,
                                'selection_end': 57,
                                'selection_start': 57}),
                              (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 116,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [('Item',
        3)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 452,
                                'selection_end': 463,
                                'selection_start': 456}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 342,
                                'selection_end': 369,
                                'selection_start': 354}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2500,
                                'selection_end': 2541,
                                'selection_start': 2541}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 129,
                                'selection_end': 165,
                                'selection_start': 165}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('add',
        22)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1063,
                                'selection_end': 1063,
                                'selection_start': 1063})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         loc('dylansSITE/storage/models.py'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/dylansSITE/templates/storage/item.html',
        u'dylansSITE/dylansSITE/templates/storage/search.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2119,
                         52,
                         100,
                         654)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/storage/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
