#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #33'): 'text/plain',
                        loc('unknown:<untitled> #34'): 'text/plain',
                        loc('unknown:<untitled> #35'): 'text/plain',
                        loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/plain',
                        loc('unknown:<untitled> #14'): 'text/plain',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:<untitled> #19'): 'text/plain',
                        loc('unknown:<untitled> #20'): 'text/plain',
                        loc('unknown:<untitled> #21'): 'text/plain',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:<untitled> #30'): 'text/plain',
                        loc('unknown:<untitled> #31'): 'text/plain',
                        loc('unknown:<untitled> #32'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/admin.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/login.py'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/register.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): 'U'\
        'TF-8',
                      loc('dylansSITE/home/forms.py'): 'UTF-8',
                      loc('dylansSITE/storage/admin.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.3111969111969112,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         1,
         2,
         2),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1,
        2,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3978494623655914,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'home',
                                       'fReverse': False,
                                       'fSearchText': u'all',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/dylansSITE/settings.py'),
        {'attrib-starts': [],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1114,
         'selection_end': 1149,
         'selection_start': 1149},
        1433784310.174081],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1114,
          'selection_end': 1157,
          'selection_start': 1157},
         1433784320.92132],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
         {'attrib-starts': [('HttpRequest',
                             34),
                            ('HttpRequest.get_host',
                             51)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2362,
          'selection_end': 2362,
          'selection_start': 2362},
         1433784348.47868],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 255,
          'selection_end': 267,
          'selection_start': 267},
         1433784366.153574],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
         {'attrib-starts': [('HttpRequest',
                             34),
                            ('HttpRequest.get_host',
                             51)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2362,
          'selection_end': 2362,
          'selection_start': 2362},
         1433784373.846975],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('user_login',
                             144)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4442,
          'selection_end': 4466,
          'selection_start': 4466},
         1433784481.175431],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 174,
          'selection_end': 205,
          'selection_start': 205},
         1433784501.172546],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
         {'attrib-starts': [('HttpRequest',
                             34),
                            ('HttpRequest.get_full_path',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2454,
          'selection_end': 2482,
          'selection_start': 2482},
         1433784529.131074],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1433784581.204667],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
         {'attrib-starts': [('HttpRequest',
                             34)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2483,
          'selection_end': 2529,
          'selection_start': 2529},
         1433784685.978735],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1042,
          'selection_end': 1103,
          'selection_start': 1100},
         1433784688.459931],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1114,
          'selection_end': 1157,
          'selection_start': 1157},
         1433784714.373224],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
         {'attrib-starts': [('HttpRequest',
                             34),
                            ('HttpRequest.get_host',
                             51)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2362,
          'selection_end': 2362,
          'selection_start': 2362},
         1433784718.011725],
        [loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 315,
          'selection_end': 325,
          'selection_start': 325},
         1433785037.53004],
        [loc('dylansSITE/home/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433785039.4195],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1846,
          'selection_end': 1847,
          'selection_start': 1847},
         1433870475.406266],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433870478.66005],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1418,
          'selection_end': 1428,
          'selection_start': 1428},
         1433870485.208517],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1452,
          'selection_end': 1463,
          'selection_start': 1463},
         1433904811.725361],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 280,
          'selection_end': 296,
          'selection_start': 296},
         1433904873.697809]],
        20),
        'current-loc': loc('dylansSITE/dylansSITE/templates/home/base.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/home/404.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 51,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('dylansSITE/dylansSITE/templates/home/500.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 51,
                                'selection_end': 59,
                                'selection_start': 59}),
                              (loc('dylansSITE/home/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 103,
                                'selection_end': 103,
                                'selection_start': 103}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1418,
                                'selection_end': 1428,
                                'selection_start': 1428}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 158,
                                'selection_end': 193,
                                'selection_start': 158}),
                              (loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 94,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 2330,
                                'selection_end': 2330,
                                'selection_start': 2330}),
                              (loc('dylansSITE/home/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('user_login',
        144)],
                                'first-line': 143,
                                'folded-linenos': [],
                                'sel-line': 144,
                                'sel-line-start': 4442,
                                'selection_end': 4466,
                                'selection_start': 4466}),
                              (loc('dylansSITE/dylansSITE/templates/home/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 223,
                                'selection_end': 599,
                                'selection_start': 231}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
                               {'attrib-starts': [('HttpRequest',
        34),
        ('HttpRequest.get_host',
         51)],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2362,
                                'selection_end': 2362,
                                'selection_start': 2362}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 315,
                                'selection_end': 325,
                                'selection_start': 325}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 662,
                                'selection_end': 662,
                                'selection_start': 662})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/home/404.html'),
         loc('dylansSITE/dylansSITE/templates/home/500.html'),
         loc('dylansSITE/home/admin.py'),
         loc('unknown:Django Sync DB'),
         loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('dylansSITE/home/urls.py'),
         loc('dylansSITE/home/views.py'),
         loc('dylansSITE/dylansSITE/templates/home/login.html'),
         loc('dylansSITE/storage/models.py'),
         loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/templates/home/login.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/home/admin.py',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/home/404.html',
        u'dylansSITE/dylansSITE/templates/home/500.html',
        u'dylansSITE/home/views.py',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/home/urls.py',
        u'dylansSITE/dylansSITE/urls.py',
        u'unknown:Django Sync DB',
        u'dylansSITE/dylansSITE/templates/home/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4024802705749718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.47351524879614765},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (401,
                         14,
                         781,
                         688)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/home/base.html'),
                           loc('unknown:Django Sync DB'),
                           loc('dylansSITE/dylansSITE/urls.py'),
                           loc('dylansSITE/home/urls.py'),
                           loc('dylansSITE/dylansSITE/settings.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/request.py'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/storage/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.replace-history = [u'body']
search.search-history = [u'all',
                         u'allowed',
                         u'deb',
                         u'#oops',
                         u'login',
                         u'process',
                         u'context\\\\',
                         u'context',
                         u'rango',
                         u'callbackManager',
                         u'outputContainer',
                         u'startRecording',
                         u'keywordIndicator',
                         u'outputCon',
                         u'output',
                         u'listening',
                         u'listen',
                         u'postMessage',
                         u'worker',
                         u'recognizer']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['zinglax@github.com']
