#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/plain',
                        loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.37142857142857144,
                        0.6285714285714286]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29339477726574503,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #30'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1413475294.413888],
        [loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 557,
          'selection_end': 582,
          'selection_start': 582},
         1413475299.550664],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 896,
          'selection_end': 946,
          'selection_start': 946},
         1413475301.286164],
        [loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 557,
          'selection_end': 582,
          'selection_start': 582},
         1413475305.029451],
        [loc('dylansSITE/blobs/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 555,
          'selection_end': 580,
          'selection_start': 580},
         1413475676.431545],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 896,
          'selection_end': 946,
          'selection_start': 946},
         1413475842.816243],
        [loc('unknown:<untitled> #31'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413475853.727867],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             31),
                            ('QuerySet.get',
                             385)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 400,
          'sel-line-start': 14561,
          'selection_end': 14561,
          'selection_start': 14561},
         1413475869.155211],
        [loc('dylansSITE/blobs/views.py'),
         {'attrib-starts': [('hangers',
                             109)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3035,
          'selection_end': 3071,
          'selection_start': 3071},
         1413475935.21075],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1354,
          'selection_end': 1421,
          'selection_start': 1421},
         1413476003.214799],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1678,
          'selection_end': 1733,
          'selection_start': 1722},
         1413476013.701107],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1124,
          'selection_end': 1179,
          'selection_start': 1179},
         1414179882.023888],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2749,
          'selection_end': 2781,
          'selection_start': 2781},
         1414258643.204538],
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1124,
          'selection_end': 1179,
          'selection_start': 1179},
         1414258666.899386],
        [loc('unknown:<untitled> #32'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414258698.964756],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             31),
                            ('QuerySet.get',
                             385)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 400,
          'sel-line-start': 14561,
          'selection_end': 14561,
          'selection_start': 14561},
         1414258700.155074],
        [loc('unknown:<untitled> #33'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414258702.729562],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1583,
          'selection_end': 1635,
          'selection_start': 1635},
         1414259349.344618],
        [loc('unknown:<untitled> #34'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414259498.545814],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1589,
          'selection_end': 1643,
          'selection_start': 1643},
         1414260502.187783]],
        20),
        'current-loc': loc('dylansSITE/blobs/models.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
                               {'attrib-starts': [],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1124,
                                'selection_end': 1179,
                                'selection_start': 1179}),
                              (loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 557,
                                'selection_end': 582,
                                'selection_start': 582}),
                              (loc('dylansSITE/blobs/models.py'),
                               {'attrib-starts': [('Email_Hanger',
        82),
        ('Email_Hanger.__unicode__',
         89)],
                                'first-line': 28,
                                'folded-linenos': [6],
                                'sel-line': 90,
                                'sel-line-start': 3031,
                                'selection_end': 3060,
                                'selection_start': 3060}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py'),
                               {'attrib-starts': [('QuerySet',
        31),
        ('QuerySet.get',
         385)],
                                'first-line': 383,
                                'folded-linenos': [],
                                'sel-line': 400,
                                'sel-line-start': 14561,
                                'selection_end': 14561,
                                'selection_start': 14561}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1589,
                                'selection_end': 1643,
                                'selection_start': 1643}),
                              (loc('dylansSITE/blobs/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 151,
                                'selection_end': 163,
                                'selection_start': 163}),
                              (loc('dylansSITE/blobs/views.py'),
                               {'attrib-starts': [('hangers',
        109)],
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 3035,
                                'selection_end': 3071,
                                'selection_start': 3071})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/blobs/base.html'),
         loc('dylansSITE/dylansSITE/templates/blobs/hangers.html'),
         loc('dylansSITE/blobs/models.py'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/blobs/urls.py'),
         loc('dylansSITE/blobs/views.py')]),
                               'open_files': [u'dylansSITE/blobs/urls.py',
        u'dylansSITE/blobs/views.py',
        u'dylansSITE/dylansSITE/templates/blobs/base.html',
        u'dylansSITE/dylansSITE/templates/blobs/hangers.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py',
        u'dylansSITE/blobs/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (429,
                         14,
                         927,
                         716)}]}
guimgr.recent-documents = [loc('dylansSITE/blobs/models.py'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/query.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'ui-header',
                         u'name',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
versioncontrol.git.remote-history = ['zinglax@github.com']
