#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/item.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22702702702702704,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('dylansSITE/dylansSITE/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('dylansSITE/dylansSITE/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('dylansSITE/dylansSITE/settings.py'),
                             ''),
                            ('generic attribute',
                             loc('dylansSITE/dylansSITE/settings.py'),
                             ''),
                            ('generic attribute',
                             loc('dylansSITE/dylansSITE/settings.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         1,
         0),
        (0,
         0,
         1,
         1),
        (0,
         4)],
                                 'selected-nodes': [(0,
        4,
        1)],
                                 'top-node': (0,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3323076923076923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.jpg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 167,
                       'folded-linenos': [],
                       'sel-line': 172,
                       'sel-line-start': 8469,
                       'selection_end': 8469,
                       'selection_start': 8469}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
        {'attrib-starts': [('MultiValueDict',
                            257),
                           ('MultiValueDict.__getitem__',
                            286)],
         'first-line': 281,
         'folded-linenos': [],
         'sel-line': 294,
         'sel-line-start': 8647,
         'selection_end': 8647,
         'selection_start': 8647},
        1403469793.876389],
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             14)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 905,
          'selection_end': 941,
          'selection_start': 941},
         1403469833.636194),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             48)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1267,
          'selection_end': 1296,
          'selection_start': 1296},
         1403469930.23351),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1509,
          'selection_start': 1509},
         1403470027.772439),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1403470355.599853),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1403470362.158873),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1510,
          'selection_end': 1510,
          'selection_start': 1510},
         1403470366.654276),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1403470403.886709),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1510,
          'selection_end': 1510,
          'selection_start': 1510},
         1403470407.935174),
        (loc('dylansSITE/storage/models.py'),
         {'attrib-starts': [('Item',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 477,
          'selection_end': 492,
          'selection_start': 481},
         1403470416.460469),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1510,
          'selection_end': 1510,
          'selection_start': 1510},
         1403470422.865894),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1403470446.969482),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1403470448.86723),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1403470462.622099),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1510,
          'selection_end': 1510,
          'selection_start': 1510},
         1403470466.623627),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             14)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 965,
          'selection_end': 991,
          'selection_start': 991},
         1403470466.807311),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('prints',
                             54)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1473,
          'selection_end': 1473,
          'selection_start': 1473},
         1403470525.024044),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('add',
                             14)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 489,
          'selection_end': 507,
          'selection_start': 507},
         1403470528.228591),
        (loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2060,
          'selection_end': 2185,
          'selection_start': 2060},
         1403472394.996271),
        [loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 70,
          'selection_end': 481,
          'selection_start': 70},
         1403472433.104113]],
        19),
        'current-loc': loc('dylansSITE/dylansSITE/templates/storage/search.html'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1709,
                                'selection_end': 1765,
                                'selection_start': 1755}),
                              (loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2060,
                                'selection_end': 2185,
                                'selection_start': 2060}),
                              (loc('dylansSITE/storage/forms.py'),
                               {'attrib-starts': [('ItemForm',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 300,
                                'selection_end': 304,
                                'selection_start': 304}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [('Item',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 477,
                                'selection_end': 492,
                                'selection_start': 481}),
                              (loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 148,
                                'selection_end': 166,
                                'selection_start': 166}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 376,
                                'selection_end': 412,
                                'selection_start': 412}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('add',
        14)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 489,
                                'selection_end': 507,
                                'selection_start': 507})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('unknown:Django Sync DB'),
         loc('dylansSITE/storage/forms.py'),
         loc('dylansSITE/storage/models.py'),
         loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/storage/forms.py',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'unknown:Django Sync DB',
        u'dylansSITE/dylansSITE/templates/storage/prints.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/home/base.html',
        u'dylansSITE/dylansSITE/templates/storage/search.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (810,
                         137,
                         540,
                         588)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                           loc('dylansSITE/dylansSITE/templates/home/base.html'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/storage/models.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/prints.html'),
                           loc('unknown:Django Sync DB'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/storage/forms.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'.jpg',
                         u'python',
                         u'cook']
