#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/storage/views.py'): {136: (0,
        None,
        1,
        0),
        141: (0,
              None,
              1,
              0),
        174: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.3948339483394834,
                        0.6051660516605166]
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.193050193050193,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        2)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39230769230769236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 44,
                       'folded-linenos': [],
                       'sel-line': 51,
                       'sel-line-start': 3598,
                       'selection_end': 3598,
                       'selection_start': 3598}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dylansSITE/storage/models.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1409079410.583493),
        (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 485,
          'selection_end': 509,
          'selection_start': 509},
         1409079411.238348),
        (loc('dylansSITE/dylansSITE/settings.py'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2500,
          'selection_end': 2541,
          'selection_start': 2541},
         1409079411.84535),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 179,
          'selection_start': 72},
         1409079413.305925),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 137,
          'sel-line-start': 4345,
          'selection_end': 4353,
          'selection_start': 4353},
         1409079415.214327),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 135,
          'sel-line-start': 4274,
          'selection_end': 4274,
          'selection_start': 4274},
         1409079510.436027),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 135,
          'sel-line-start': 4274,
          'selection_end': 4274,
          'selection_start': 4274},
         1409079532.02233),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 140,
          'sel-line-start': 4439,
          'selection_end': 4439,
          'selection_start': 4439},
         1409079540.121453),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 140,
          'sel-line-start': 4439,
          'selection_end': 4439,
          'selection_start': 4439},
         1409079541.914196),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 140,
          'sel-line-start': 4439,
          'selection_end': 4476,
          'selection_start': 4476},
         1409079542.130559),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 130,
          'folded-linenos': [52],
          'sel-line': 135,
          'sel-line-start': 4274,
          'selection_end': 4274,
          'selection_start': 4274},
         1409079560.837115),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 135,
          'folded-linenos': [52],
          'sel-line': 142,
          'sel-line-start': 4632,
          'selection_end': 4632,
          'selection_start': 4632},
         1409079567.661762),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 135,
          'folded-linenos': [52],
          'sel-line': 144,
          'sel-line-start': 4680,
          'selection_end': 4680,
          'selection_start': 4680},
         1409079570.422102),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 135,
          'folded-linenos': [52],
          'sel-line': 145,
          'sel-line-start': 4726,
          'selection_end': 4726,
          'selection_start': 4726},
         1409079571.091268),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 135,
          'folded-linenos': [52],
          'sel-line': 145,
          'sel-line-start': 4726,
          'selection_end': 4726,
          'selection_start': 4726},
         1409079571.801663),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 127,
          'folded-linenos': [52],
          'sel-line': 135,
          'sel-line-start': 4274,
          'selection_end': 4274,
          'selection_start': 4274},
         1409079577.544851),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 127,
          'folded-linenos': [52],
          'sel-line': 136,
          'sel-line-start': 4306,
          'selection_end': 4306,
          'selection_start': 4306},
         1409079581.560119),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 132,
          'folded-linenos': [52],
          'sel-line': 140,
          'sel-line-start': 4439,
          'selection_end': 4439,
          'selection_start': 4439},
         1409079582.56444),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 132,
          'folded-linenos': [52],
          'sel-line': 140,
          'sel-line-start': 4439,
          'selection_end': 4439,
          'selection_start': 4439},
         1409079584.882611),
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('search',
                             133)],
          'first-line': 132,
          'folded-linenos': [52],
          'sel-line': 140,
          'sel-line-start': 4439,
          'selection_end': 4439,
          'selection_start': 4439},
         1409079617.376999]],
        19),
        'current-loc': loc('dylansSITE/storage/views.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 91,
                                'selection_end': 114,
                                'selection_start': 105}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1702,
                                'selection_end': 1731,
                                'selection_start': 1713}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 179,
                                'selection_end': 202,
                                'selection_start': 202}),
                              (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 217,
                                'selection_end': 222,
                                'selection_start': 222}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 485,
                                'selection_end': 509,
                                'selection_start': 509}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2500,
                                'selection_end': 2541,
                                'selection_start': 2541}),
                              (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 72,
                                'selection_end': 179,
                                'selection_start': 72}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 509,
                                'selection_end': 554,
                                'selection_start': 554}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('search',
        133)],
                                'first-line': 132,
                                'folded-linenos': [52],
                                'sel-line': 136,
                                'sel-line-start': 4306,
                                'selection_end': 4344,
                                'selection_start': 4344})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         loc('dylansSITE/storage/models.py'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/storage/urls.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/storage/item.html',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/dylansSITE/templates/storage/search.html',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/storage/update.html',
        u'dylansSITE/storage/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2017,
                         69,
                         100,
                         544)}]}
guimgr.recent-documents = [loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                           loc('dylansSITE/dylansSITE/settings.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                           loc('dylansSITE/storage/models.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/storage/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
