#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/item.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11357490535424553,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         0),
        (0,
         0,
         2,
         1),
        (0,
         1),
        (0,
         4)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43538461538461537,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 1174,
                       'selection_end': 1174,
                       'selection_start': 1174}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4980694980694981,
        ({'bookmarks': ([(loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403221886.262219),
                         (loc('unknown:Django Sync DB'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224407.147107),
                         [loc('dylansSITE/dylansSITE/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224416.203337],
                         (loc('unknown:Django Sync DB'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224438.389353),
                         (loc('dylansSITE/storage/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 255,
                           'selection_end': 266,
                           'selection_start': 266},
                          1403224439.394683),
                         (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224441.355583),
                         (loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403224441.945133),
                         [loc('unknown:Django Sync DB'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224442.728116],
                         (loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403224448.048181),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224587.179578),
                         [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403224589.105326],
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 365,
                           'selection_end': 416,
                           'selection_start': 416},
                          1403224590.804407),
                         (loc('dylansSITE/storage/models.py'),
                          {'attrib-starts': [('Item',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 201,
                           'selection_end': 275,
                           'selection_start': 275},
                          1403224723.803475),
                         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 365,
                           'selection_end': 416,
                           'selection_start': 416},
                          1403224726.015635]],
                        13),
          'current-loc': loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                                 {'attrib-starts': [],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 1183,
                                  'selection_end': 1183,
                                  'selection_start': 1183}),
                                (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                                 {}),
                                (loc('dylansSITE/storage/forms.py'),
                                 {'attrib-starts': [('ItemForm',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 84,
                                  'selection_end': 88,
                                  'selection_start': 88}),
                                (loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
                                 {}),
                                (loc('dylansSITE/storage/models.py'),
                                 {'attrib-starts': [('Item',
        3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 201,
                                  'selection_end': 275,
                                  'selection_start': 275}),
                                (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                                 {}),
                                (loc('dylansSITE/storage/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 255,
                                  'selection_end': 266,
                                  'selection_start': 266}),
                                (loc('dylansSITE/storage/views.py'),
                                 {'attrib-starts': [('item',
        20)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 674,
                                  'selection_end': 728,
                                  'selection_start': 728})],
          'has-focus': False,
          'locked': False},
         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          loc('dylansSITE/storage/forms.py'),
          loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
          loc('dylansSITE/storage/models.py'),
          loc('dylansSITE/dylansSITE/templates/storage/test.html'),
          loc('unknown:untitled-1.py'),
          loc('dylansSITE/storage/urls.py'),
          loc('dylansSITE/storage/views.py')]),
        ({'bookmarks': ([(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 390,
                           'selection_end': 390,
                           'selection_start': 390},
                          1403230063.166292),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 983,
                           'selection_end': 984,
                           'selection_start': 984},
                          1403230330.795734),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 390,
                           'selection_end': 390,
                           'selection_start': 390},
                          1403230331.871369),
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('prints',
        29)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 749,
                           'selection_end': 790,
                           'selection_start': 790},
                          1403230333.901372),
                         [loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1173,
                           'selection_end': 1191,
                           'selection_start': 1191},
                          1403230334.920656],
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('prints',
        29)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 749,
                           'selection_end': 790,
                           'selection_start': 790},
                          1403230337.727439),
                         [loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403230351.87987],
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('prints',
        29)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 749,
                           'selection_end': 790,
                           'selection_start': 790},
                          1403230353.951707),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 173,
                           'selection_end': 206,
                           'selection_start': 173},
                          1403230369.292553),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 983,
                           'selection_end': 984,
                           'selection_start': 984},
                          1403230404.079703),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 104,
                           'selection_end': 172,
                           'selection_start': 172},
                          1403230410.424001),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 983,
                           'selection_end': 984,
                           'selection_start': 984},
                          1403230430.884684),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 31,
                           'selection_end': 31,
                           'selection_start': 31},
                          1403230437.020862),
                         (loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403230720.136711),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 31,
                           'selection_end': 31,
                           'selection_start': 31},
                          1403230723.337314),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1974,
                           'selection_start': 0},
                          1403230724.595733),
                         (loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1974,
                           'selection_end': 1974,
                           'selection_start': 1974},
                          1403230726.119319),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1974,
                           'selection_start': 0},
                          1403230728.409819),
                         (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 26,
                           'selection_end': 26,
                           'selection_start': 26},
                          1403230731.059445),
                         [loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 26,
                           'selection_end': 26,
                           'selection_start': 26},
                          1403230738.434389]],
                        19),
          'current-loc': loc('dylansSITE/dylansSITE/templates/storage/test.html'),
          'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1604,
                                  'selection_end': 1604,
                                  'selection_start': 1604}),
                                (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 983,
                                  'selection_end': 984,
                                  'selection_start': 984}),
                                (loc('dylansSITE/storage/forms.py'),
                                 {'attrib-starts': [('ItemForm',
        4),
        ('ItemForm.Meta',
         6)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 105,
                                  'selection_end': 125,
                                  'selection_start': 125}),
                                (loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 390,
                                  'selection_end': 397,
                                  'selection_start': 397}),
                                (loc('dylansSITE/storage/models.py'),
                                 {'attrib-starts': [('Item',
        3),
        ('Item.__unicode__',
         13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 652,
                                  'selection_end': 660,
                                  'selection_start': 660}),
                                (loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 1806,
                                  'selection_end': 1806,
                                  'selection_start': 1806}),
                                (loc('dylansSITE/storage/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 255,
                                  'selection_end': 266,
                                  'selection_start': 266}),
                                (loc('dylansSITE/storage/views.py'),
                                 {'attrib-starts': [('prints',
        29)],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 749,
                                  'selection_end': 790,
                                  'selection_start': 790})],
          'has-focus': True,
          'locked': False},
         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          loc('dylansSITE/storage/forms.py'),
          loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html'),
          loc('dylansSITE/storage/models.py'),
          loc('dylansSITE/dylansSITE/templates/storage/test.html'),
          loc('unknown:untitled-1.py'),
          loc('dylansSITE/storage/urls.py'),
          loc('dylansSITE/storage/views.py')])),
                               'open_files': [u'dylansSITE/dylansSITE/templates/home/mobilewebpractice.html',
        u'dylansSITE/storage/models.py',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/storage/forms.py',
        u'dylansSITE/storage/views.py',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        'unknown:untitled-1.py',
        u'dylansSITE/dylansSITE/templates/storage/test.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         52,
                         648,
                         715)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/templates/storage/test.html'),
                           loc('unknown:untitled-1.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/storage/forms.py'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/storage/models.py'),
                           loc('dylansSITE/dylansSITE/templates/home/mobilewebpractice.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
