#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain',
                        loc('unknown:Django Validate'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/storage/views.py'): {24: (0,
        None,
        1,
        0),
        35: (0,
             None,
             1,
             0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/item.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11357490535424553,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         0),
        (0,
         0,
         2,
         1),
        (0,
         4)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        1)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3073684210526316,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('dylansSITE/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'sel-line': 32,
                       'sel-line-start': 1732,
                       'selection_end': 1732,
                       'selection_start': 1732}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('add',
        12)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 633,
                           'selection_end': 666,
                           'selection_start': 666},
                          1403237879.803485),
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('add',
        12)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 633,
                           'selection_end': 633,
                           'selection_start': 633},
                          1403238048.346876),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
                          {'attrib-starts': [('MultiValueDict',
        257),
        ('MultiValueDict.__getitem__',
         286)],
                           'first-line': 263,
                           'folded-linenos': [],
                           'sel-line': 294,
                           'sel-line-start': 8647,
                           'selection_end': 8647,
                           'selection_start': 8647},
                          1403238082.867158),
                         (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1110,
                           'selection_end': 1167,
                           'selection_start': 1167},
                          1403238119.013644),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1488,
                           'selection_end': 1507,
                           'selection_start': 1507},
                          1403238120.294648),
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('add',
        12)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 597,
                           'selection_end': 619,
                           'selection_start': 619},
                          1403238123.430611),
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('add',
        12)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 625,
                           'selection_end': 625,
                           'selection_start': 625},
                          1403238150.215636),
                         [loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
                          {'attrib-starts': [('MultiValueDict',
        257),
        ('MultiValueDict.__getitem__',
         286)],
                           'first-line': 271,
                           'folded-linenos': [],
                           'sel-line': 294,
                           'sel-line-start': 8647,
                           'selection_end': 8647,
                           'selection_start': 8647},
                          1403238196.714842]],
                        7),
          'current-loc': loc('dylansSITE/storage/views.py'),
          'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 1110,
                                  'selection_end': 1167,
                                  'selection_start': 1167}),
                                (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1488,
                                  'selection_end': 1507,
                                  'selection_start': 1507}),
                                (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
                                 {'attrib-starts': [('MultiValueDict',
        257),
        ('MultiValueDict.__getitem__',
         286)],
                                  'first-line': 271,
                                  'folded-linenos': [],
                                  'sel-line': 294,
                                  'sel-line-start': 8647,
                                  'selection_end': 8647,
                                  'selection_start': 8647}),
                                (loc('dylansSITE/storage/models.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('dylansSITE/storage/views.py'),
                                 {'attrib-starts': [('add',
        12)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 625,
                                  'selection_end': 625,
                                  'selection_start': 625})],
          'has-focus': False,
          'locked': False},
         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
          loc('dylansSITE/storage/models.py'),
          loc('dylansSITE/storage/views.py')]),
        ({'bookmarks': ([(loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 6120,
                           'selection_end': 6120,
                           'selection_start': 6120},
                          1403237855.1767),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 8521,
                           'selection_end': 8521,
                           'selection_start': 8521},
                          1403237856.365893),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 8565,
                           'selection_end': 8565,
                           'selection_start': 8565},
                          1403237857.109979),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 8646,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1403237857.910824),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 8710,
                           'selection_end': 8710,
                           'selection_start': 8710},
                          1403237858.428605),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 8646,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1403237858.581822),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 8710,
                           'selection_end': 8710,
                           'selection_start': 8710},
                          1403237858.755401),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 8646,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1403237858.946467),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 8710,
                           'selection_end': 8710,
                           'selection_start': 8710},
                          1403237859.0921),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 8646,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1403237859.254852),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 8710,
                           'selection_end': 8710,
                           'selection_start': 8710},
                          1403237859.408316),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 8646,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1403237859.572412),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 187,
                           'sel-line-start': 8774,
                           'selection_end': 8774,
                           'selection_start': 8774},
                          1403237859.72237),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 9082,
                           'selection_end': 9082,
                           'selection_start': 9082},
                          1403237859.890814),
                         (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 9082,
                           'selection_end': 9082,
                           'selection_start': 9082},
                          1403237860.048906),
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1488,
                           'selection_end': 1507,
                           'selection_start': 1507},
                          1403237864.551825),
                         [loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
                          {'attrib-starts': [('BaseHandler',
        19),
        ('BaseHandler.get_response',
         77)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 9082,
                           'selection_end': 9082,
                           'selection_start': 9082},
                          1403237865.196535],
                         (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1488,
                           'selection_end': 1507,
                           'selection_start': 1507},
                          1403237866.65887),
                         (loc('dylansSITE/storage/views.py'),
                          {'attrib-starts': [('add',
        12)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 517,
                           'selection_end': 521,
                           'selection_start': 521},
                          1403237868.227357),
                         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1110,
                           'selection_end': 1167,
                           'selection_start': 1167},
                          1403237882.665256]],
                        19),
          'current-loc': loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                                 {'attrib-starts': [],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1427,
                                  'selection_end': 1446,
                                  'selection_start': 1437}),
                                (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1488,
                                  'selection_end': 1507,
                                  'selection_start': 1507}),
                                (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
                                 {}),
                                (loc('dylansSITE/storage/models.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('dylansSITE/storage/views.py'),
                                 {'attrib-starts': [('add',
        12)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 659,
                                  'selection_end': 663,
                                  'selection_start': 663})],
          'has-focus': False,
          'locked': False},
         [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
          loc('dylansSITE/dylansSITE/templates/storage/base.html'),
          loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
          loc('dylansSITE/storage/models.py'),
          loc('dylansSITE/storage/views.py')])),
                               'open_files': [u'dylansSITE/storage/models.py',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/storage/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (361,
                         301,
                         648,
                         715)}]}
guimgr.recent-documents = [loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'),
                           loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/storage/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
