#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/storage/views.py'): {150: (0,
        None,
        1,
        0),
        192: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.37209302325581395,
                        0.627906976744186]
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.193050193050193,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        2)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2907692307692308,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 586,
                       'selection_end': 586,
                       'selection_start': 586}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dylansSITE/storage/views.py'),
        {'attrib-starts': [('item',
                            147)],
         'first-line': 156,
         'folded-linenos': [20,
                            40,
                            52,
                            98],
         'sel-line': 164,
         'sel-line-start': 5401,
         'selection_end': 5401,
         'selection_start': 5401},
        1409082718.191593),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082853.610449),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 159,
          'sel-line-start': 5174,
          'selection_end': 5174,
          'selection_start': 5174},
         1409082860.115126),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 160,
          'sel-line-start': 5215,
          'selection_end': 5215,
          'selection_start': 5215},
         1409082861.708155),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 155,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 163,
          'sel-line-start': 5339,
          'selection_end': 5339,
          'selection_start': 5339},
         1409082862.34066),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 155,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 163,
          'sel-line-start': 5339,
          'selection_end': 5339,
          'selection_start': 5339},
         1409082863.936194),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082865.926627),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082872.957938),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082892.417644),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082910.898474),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082924.718374),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082938.21063),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 150,
          'folded-linenos': [20,
                             40,
                             52,
                             98],
          'sel-line': 158,
          'sel-line-start': 5150,
          'selection_end': 5150,
          'selection_start': 5150},
         1409082945.376959),
        (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 179,
          'selection_end': 202,
          'selection_start': 202},
         1409082971.564383),
        (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1557,
          'selection_end': 1574,
          'selection_start': 1574},
         1409082973.591278),
        (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1117,
          'selection_end': 1162,
          'selection_start': 1162},
         1409082977.401083),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 147,
          'folded-linenos': [20,
                             40,
                             52],
          'sel-line': 149,
          'sel-line-start': 4878,
          'selection_end': 4925,
          'selection_start': 4878},
         1409083122.154368),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 141,
          'folded-linenos': [20,
                             40,
                             52],
          'sel-line': 149,
          'sel-line-start': 4878,
          'selection_end': 4878,
          'selection_start': 4878},
         1409083306.656227),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 141,
          'folded-linenos': [20,
                             40,
                             52],
          'sel-line': 149,
          'sel-line-start': 4878,
          'selection_end': 4878,
          'selection_start': 4878},
         1409083327.378428),
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('item',
                             147)],
          'first-line': 141,
          'folded-linenos': [20,
                             40,
                             52],
          'sel-line': 152,
          'sel-line-start': 4986,
          'selection_end': 4986,
          'selection_start': 4986},
         1409083332.145847]],
        19),
        'current-loc': loc('dylansSITE/storage/views.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 91,
                                'selection_end': 114,
                                'selection_start': 105}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1702,
                                'selection_end': 1845,
                                'selection_start': 1704}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 179,
                                'selection_end': 202,
                                'selection_start': 202}),
                              (loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                               {'attrib-starts': [],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1557,
                                'selection_end': 1574,
                                'selection_start': 1574}),
                              (loc('dylansSITE/storage/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1117,
                                'selection_end': 1162,
                                'selection_start': 1162}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2500,
                                'selection_end': 2541,
                                'selection_start': 2541}),
                              (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 72,
                                'selection_end': 179,
                                'selection_start': 72}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 509,
                                'selection_end': 554,
                                'selection_start': 554}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('item',
        147)],
                                'first-line': 153,
                                'folded-linenos': [20,
        40,
        52],
                                'sel-line': 166,
                                'sel-line-start': 5429,
                                'selection_end': 5457,
                                'selection_start': 5457})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/dylansSITE/templates/storage/item.html'),
         loc('dylansSITE/storage/models.py'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/storage/models.py',
        u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/storage/update.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/dylansSITE/templates/storage/item.html',
        u'dylansSITE/dylansSITE/templates/storage/search.html',
        u'dylansSITE/storage/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5540293040293041},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2017,
                         69,
                         100,
                         544)}]}
guimgr.recent-documents = [loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/item.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                           loc('dylansSITE/dylansSITE/settings.py'),
                           loc('dylansSITE/storage/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
