#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/plain',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/plain',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/plain',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): 'U'\
        'TF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2638469284994964,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         2),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        1,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2995391705069125,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'"a"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/home/views.py'),
        {'attrib-starts': [('photobooth',
                            39)],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1036,
         'selection_end': 1094,
         'selection_start': 1094},
        1432996606.910384],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 523,
          'selection_end': 523,
          'selection_start': 523},
         1432996721.545917],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 193,
          'selection_end': 226,
          'selection_start': 226},
         1432996920.151335],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 148,
          'selection_end': 178,
          'selection_start': 178},
         1432997060.108228],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1243,
          'selection_end': 1298,
          'selection_start': 1298},
         1432997061.75333],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 148,
          'selection_end': 178,
          'selection_start': 178},
         1432997063.098998],
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 463,
          'selection_end': 477,
          'selection_start': 470},
         1432997064.095243],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 148,
          'selection_end': 178,
          'selection_start': 178},
         1432997064.103105],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('photobooth',
                             39)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1036,
          'selection_end': 1094,
          'selection_start': 1094},
         1432997070.234671],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 682,
          'selection_end': 703,
          'selection_start': 703},
         1432997071.821094],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('photobooth',
                             39)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1036,
          'selection_end': 1094,
          'selection_start': 1094},
         1432997073.093414],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 363,
          'selection_end': 364,
          'selection_start': 364},
         1432997463.15657],
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1762,
          'selection_end': 1817,
          'selection_start': 1806},
         1432997465.533355],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 544,
          'selection_end': 583,
          'selection_start': 583},
         1432997509.743015],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 733,
          'selection_end': 786,
          'selection_start': 786},
         1432997943.618562],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 340,
          'selection_end': 362,
          'selection_start': 362},
         1432997951.633952],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 637,
          'selection_end': 642,
          'selection_start': 642},
         1432998318.507286],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 340,
          'selection_end': 389,
          'selection_start': 389},
         1432998353.807305],
        [loc('dylansSITE/dylansSITE/static/js/video.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 763,
          'selection_end': 774,
          'selection_start': 774},
         1432998721.517014],
        [loc('dylansSITE/dylansSITE/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 340,
          'selection_end': 389,
          'selection_start': 389},
         1432998729.200744]],
        20),
        'current-loc': loc('dylansSITE/dylansSITE/static/js/video.js'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1762,
                                'selection_end': 1817,
                                'selection_start': 1806}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 51,
                                'selection_end': 73,
                                'selection_start': 51}),
                              (loc('dylansSITE/dylansSITE/templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 340,
                                'selection_end': 389,
                                'selection_start': 389}),
                              (loc('dylansSITE/dylansSITE/static/js/video.js'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 730,
                                'selection_end': 771,
                                'selection_start': 771}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 544,
                                'selection_end': 583,
                                'selection_start': 583})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('unknown:Django Sync DB'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/dylansSITE/templates/home/index.html'),
         loc('dylansSITE/dylansSITE/static/js/video.js'),
         loc('dylansSITE/home/views.py')]),
                               'open_files': [u'unknown:Django Sync DB',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/home/views.py',
        u'dylansSITE/dylansSITE/templates/home/index.html',
        u'dylansSITE/dylansSITE/static/js/video.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (705,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('dylansSITE/dylansSITE/static/js/video.js'),
                           loc('dylansSITE/dylansSITE/templates/home/index.html'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('unknown:Django Sync DB')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'resume',
                         u'ui-header',
                         u'name',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['zinglax@github.com']
