#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #28'): 'text/plain',
                        loc('unknown:<untitled> #29'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain',
                        loc('unknown:<untitled> #7'): 'text/plain',
                        loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/plain',
                        loc('unknown:<untitled> #17'): 'text/plain',
                        loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/plain',
                        loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/plain',
                        loc('unknown:<untitled> #27'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/dylansSITE/templates/storage/search.html'): {26: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dylansSITE/manage.py'): {}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.var-col-widths = [0.36550632911392406,
                        0.634493670886076]
edit.file-encoding = {loc('dylansSITE/blobs/url.py'): 'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/blobs/blobs.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/home/images.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/about.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oPFzd8s23G6n3BXcDWQV1Fuo3X'\
        'slWb8z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        2,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2104454685099847,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ui-header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1150,
                       'folded-linenos': [],
                       'sel-line': 1152,
                       'sel-line-start': 36401,
                       'selection_end': 36401,
                       'selection_start': 36401}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dylansSITE/dylansSITE/templates/home/images.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 130,
         'selection_end': 154,
         'selection_start': 154},
        1419214317.135087],
        [loc('dylansSITE/home/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419214321.696462],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 154,
          'selection_start': 154},
         1419214321.715614],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1419214364.810689],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 154,
          'selection_start': 154},
         1419214383.952791],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('images',
                             23)],
          'first-line': 27,
          'folded-linenos': [48,
                             57],
          'sel-line': 36,
          'sel-line-start': 1089,
          'selection_end': 1106,
          'selection_start': 1106},
         1419214385.493178],
        [loc('dylansSITE/dylansSITE/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 526,
          'selection_end': 578,
          'selection_start': 578},
         1419214391.557452],
        [loc('dylansSITE/home/views.py'),
         {'attrib-starts': [('images',
                             23)],
          'first-line': 27,
          'folded-linenos': [48,
                             57],
          'sel-line': 36,
          'sel-line-start': 1089,
          'selection_end': 1106,
          'selection_start': 1106},
         1419214393.037775],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 154,
          'selection_start': 154},
         1419214394.249589],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 125,
          'selection_start': 125},
         1419214395.705021],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 154,
          'selection_start': 154},
         1419214399.507753],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419214407.501837],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1419214408.896486],
        [loc('dylansSITE/dylansSITE/templates/home/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 125,
          'selection_start': 125},
         1419214410.063227],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 145,
          'selection_start': 145},
         1419214449.119608],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1419214455.824303],
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419214458.058968],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 152,
          'selection_start': 152},
         1419214563.429262],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1419214565.396072],
        [loc('dylansSITE/dylansSITE/templates/home/images.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 152,
          'selection_start': 152},
         1419214568.718321]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/home/base.html'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dylansSITE/dylansSITE/templates/home/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 75,
                                'selection_end': 125,
                                'selection_start': 125}),
                              (loc('dylansSITE/dylansSITE/templates/home/images.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 130,
                                'selection_end': 152,
                                'selection_start': 152}),
                              (loc('dylansSITE/dylansSITE/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 526,
                                'selection_end': 578,
                                'selection_start': 578}),
                              (loc('dylansSITE/home/views.py'),
                               {'attrib-starts': [('images',
        23)],
                                'first-line': 27,
                                'folded-linenos': [48,
        57],
                                'sel-line': 36,
                                'sel-line-start': 1089,
                                'selection_end': 1106,
                                'selection_start': 1106})],
        'has-focus': True,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/home/base.html'),
         loc('unknown:Django Sync DB'),
         loc('dylansSITE/dylansSITE/templates/home/home.html'),
         loc('dylansSITE/dylansSITE/templates/home/images.html'),
         loc('dylansSITE/dylansSITE/urls.py'),
         loc('dylansSITE/home/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/urls.py',
        u'dylansSITE/home/views.py',
        u'dylansSITE/dylansSITE/templates/home/home.html',
        u'dylansSITE/dylansSITE/templates/home/base.html',
        u'dylansSITE/dylansSITE/templates/home/images.html',
        u'unknown:Django Sync DB']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2122153209109731},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (429,
                         14,
                         927,
                         716)}]}
guimgr.recent-documents = [loc('unknown:Django Sync DB'),
                           loc('dylansSITE/dylansSITE/templates/home/images.html'),
                           loc('dylansSITE/dylansSITE/templates/home/base.html'),
                           loc('dylansSITE/dylansSITE/templates/home/home.html'),
                           loc('dylansSITE/home/views.py'),
                           loc('dylansSITE/dylansSITE/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'ui-header',
                         u'name',
                         u'background-image',
                         u'background',
                         u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
versioncontrol.git.remote-history = ['zinglax@github.com']
