#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain',
                        loc('unknown:<untitled> #6'): 'text/plain'}
debug.breakpoints = {loc('dylansSITE/home/urls.py'): {4: (0,
        None,
        1,
        0)},
                     loc('dylansSITE/home/views.py'): {38: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('dylansSITE/manage.py'): ['runserver --noreload'\
        ' 8000']}
edit.file-encoding = {loc('dylansSITE/dylansSITE/templates/storage/new_page.html'): ''\
        'UTF-8',
                      loc('dylansSITE/dylansSITE/templates/storage/prints.htlm'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.193050193050193,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        2,
        1,
        4)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1430769230769231,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('dylansSITE/dylansSITE/templates/storage/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 57,
         'selection_end': 57,
         'selection_start': 57},
        1408926342.757875),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1836,
          'selection_end': 1895,
          'selection_start': 1847},
         1408926343.304543),
        (loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 91,
          'selection_end': 132,
          'selection_start': 132},
         1408926344.883443),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 336,
          'selection_end': 354,
          'selection_start': 354},
         1408926350.002558),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update',
                             32)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1226,
          'selection_end': 1280,
          'selection_start': 1241},
         1408926459.861714),
        (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1836,
          'selection_end': 1895,
          'selection_start': 1847},
         1408927069.934994),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update',
                             32)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1226,
          'selection_end': 1322,
          'selection_start': 1322},
         1408927073.092072),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 336,
          'selection_end': 409,
          'selection_start': 409},
         1408927177.407359),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update_item',
                             40)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1345,
          'selection_end': 1377,
          'selection_start': 1377},
         1408927203.258758),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 336,
          'selection_end': 409,
          'selection_start': 409},
         1408927253.356865),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update_item',
                             40)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1446,
          'selection_end': 1481,
          'selection_start': 1481},
         1408927255.622009),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 336,
          'selection_end': 409,
          'selection_start': 409},
         1408927358.809231),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update_item',
                             40)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1446,
          'selection_end': 1481,
          'selection_start': 1481},
         1408927359.68368),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 136,
          'selection_start': 136},
         1408927361.885295),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 336,
          'selection_end': 409,
          'selection_start': 409},
         1408927363.03305),
        (loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1274,
          'selection_end': 1334,
          'selection_start': 1334},
         1408927363.886234),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 136,
          'selection_start': 136},
         1408931464.163657),
        (loc('dylansSITE/storage/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 336,
          'selection_end': 409,
          'selection_start': 409},
         1408931465.108318),
        (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 136,
          'selection_start': 136},
         1408931465.879517),
        [loc('dylansSITE/storage/views.py'),
         {'attrib-starts': [('update',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1274,
          'selection_end': 1334,
          'selection_start': 1334},
         1408931479.779945]],
        19),
        'current-loc': loc('dylansSITE/storage/views.py'),
        'editor-state-list': [(loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 91,
                                'selection_end': 132,
                                'selection_start': 132}),
                              (loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1836,
                                'selection_end': 1895,
                                'selection_start': 1847}),
                              (loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 57,
                                'selection_end': 57,
                                'selection_start': 57}),
                              (loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 342,
                                'selection_end': 369,
                                'selection_start': 354}),
                              (loc('dylansSITE/dylansSITE/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2500,
                                'selection_end': 2541,
                                'selection_start': 2541}),
                              (loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 72,
                                'selection_end': 136,
                                'selection_start': 136}),
                              (loc('dylansSITE/storage/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 336,
                                'selection_end': 409,
                                'selection_start': 409}),
                              (loc('dylansSITE/storage/views.py'),
                               {'attrib-starts': [('update',
        32)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1274,
                                'selection_end': 1328,
                                'selection_start': 1328})],
        'has-focus': False,
        'locked': False},
        [loc('dylansSITE/dylansSITE/templates/storage/add.html'),
         loc('dylansSITE/dylansSITE/templates/storage/base.html'),
         loc('dylansSITE/dylansSITE/templates/storage/home.html'),
         loc('dylansSITE/dylansSITE/templates/storage/search.html'),
         loc('dylansSITE/dylansSITE/settings.py'),
         loc('dylansSITE/dylansSITE/templates/storage/update.html'),
         loc('dylansSITE/storage/urls.py'),
         loc('dylansSITE/storage/views.py')]),
                               'open_files': [u'dylansSITE/dylansSITE/settings.py',
        u'dylansSITE/dylansSITE/templates/storage/add.html',
        u'dylansSITE/dylansSITE/templates/storage/base.html',
        u'dylansSITE/dylansSITE/templates/storage/home.html',
        u'dylansSITE/dylansSITE/templates/storage/search.html',
        u'dylansSITE/dylansSITE/templates/storage/update.html',
        u'dylansSITE/storage/urls.py',
        u'dylansSITE/storage/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1453,
                         97,
                         587,
                         544)}]}
guimgr.recent-documents = [loc('dylansSITE/storage/views.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/update.html'),
                           loc('dylansSITE/storage/urls.py'),
                           loc('dylansSITE/dylansSITE/templates/storage/base.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/add.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/home.html'),
                           loc('dylansSITE/dylansSITE/templates/storage/search.html'),
                           loc('dylansSITE/dylansSITE/settings.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dylansSITE',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/DJZ_Site', '/home/dylan/Desktop/DJZ_Site/dylansSITE']))}
search.search-history = [u'prints',
                         u'dylan',
                         u'stati',
                         u'.jpg',
                         u'python',
                         u'cook']
