<html>
{% load staticfiles %}


<head>
<title>DJZ</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">	

<link rel="stylesheet" href="{% static "storage/themes/dylan.min.css"%}" />
<link rel="stylesheet" href="{% static "storage/themes/jquery.mobile.icons.min.css"%}" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
 
<link rel="shortcut icon" type="image/png" href="{% static './images/drawing.png' %}"/>
	
</head>

<style type="text/css">
<!--body {-->
    <!--background: url({% static "./images/dylansmallwhite.png" %});-->
    <!--background-repeat: no-repeat;-->
    <!--background-position: left bottom;-->
    <!--background-attachment: fixed;-->
    
    
<!--}-->

.ui-header, .ui-footer {
    
    background: url({% static "./images/blackgradient.png" %});
    background-repeat: repeat-x, repeat-y;
    background-position: left top;
    border-bottom:0px
    <!--background: transparent !important;-->
    
    
}


.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
</style>

<script>

@winheight:`$(window).height()`;
@winwidth:`$(window).width()`;

</script>
<style>
@-webkit-keyframes spin {
 0% {
   -webkit-transform: rotateY(90deg);
 }
 100% {
   -webkit-transform: rotateY(-90deg);
 }
}
@-moz-keyframes spin {
 0% {
   -moz-transform: rotateY(90deg);
 }
 100% {
   -moz-transform: rotateY(-90deg);
 }
}
#oops {
  text-align: center;
  margin-top: 7em;
  -webkit-perspective: 500px;
  -webkit-transform-style: preserves-3d;
  -moz-perspective: 500px;
  -moz-transform-style: preserves-3d;
}
#oops img {
  width: 256px;
  height: 256px;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 2s;
  -moz-animation-name: spin;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-delay: 2s;
}
#oops:hover img {
  -webkit-animation-duration: 5000ms;
  -moz-animation-duration: 5000ms;
}
</style>



<body >

<div data-role="page" id="home" data-theme="{{ theme }}" 
>

    
    
    <div id="oops">
    <img src="{% static "./images/sign_construction.png" %}">
    </div>

  <!-- Nav Panel -->
  <div data-role="panel" id="overlayPanel" data-display="overlay"> 
  
	{% if not user.is_authenticated %}
	<h2>Login</h2>
	<form id="login_form" method="post" action="/login/" data-ajax="false" >
	    {% csrf_token %}
	    Username: <input type="text" name="username" value="" data-mini="true"/>
	    
	    Password: <input type="password" name="password" value=""  data-mini="true"/>
	    

	    <input type="submit" value="submit" data-mini="true"/>
	</form>
	{% else %}
	<h2>Hello {{ user.username }},</h2>
	<div data-role="controlgroup" data-type="vertical" data-ajax="false" data-mini="true">
	<a href="/logout/" class="ui-btn" rel="external">Logout</a>
	</div>
	{% endif %}
      
    <h2>Navigation</h2>    
    <div data-role="controlgroup" data-type="vertical" data-ajax="false" data-mini="true">
      
      <a href="{% static resume %}" class="ui-btn" rel="external">Resume</a>
      {% for page in pages %}
      <a href="{{ page }}" class="ui-btn" rel="external">{{ page }}</a>
      {% endfor %}

    </div>  
    
    <h2>Links</h2>
    
    <div data-role="controlgroup" data-type="vertical" data-mini="true">
      <a href="https://www.linkedin.com/profile/view?id=266573023&trk=nav_responsive_tab_profile_pic" class="ui-btn">Linkedin</a>
      <a href="https://github.com/zinglax" class="ui-btn">GitHub</a>
      <a href="https://twitter.com/Zinglax" class="ui-btn">Twitter</a>      
      <a href="https://www.facebook.com/dylan.zingler" class="ui-btn">Facebook</a>
      <a href="https://plus.google.com/+DylanZingler/" class="ui-btn">Google+</a>


    </div>
    
    
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: en_US
</script>
<script type="IN/FollowCompany" data-id="266573023" data-counter="none"></script> 
   
  </div> 

  <!-- Nav Header  -->
  <div data-role="header" data-position="fixed" data-fullscreen="true">
  
  <a href="#overlayPanel" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc" data-icon="bars" data-iconpos="notext"></a>
  
  <a href="/" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc" data-icon="home" data-iconpos="notext"></a>
    
    <h1>D. J. Z. Site</h1>
   

  
  </div>

{% block content %}
{% endblock %}
  
</div>

</body>

</html>